<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HeyJax</title>
  <!-- inject:css -->
  <link rel="stylesheet" href="css/main.min.css">
  <!-- endinject -->
</head>
<body>
  <div class="row">
    <div class="col-md-4 col-sm-6">
      <div class="box"></div>
    </div>
    <div class="col-md-4 col-sm-6">
      <div class="box"></div>
    </div>
    <div class="col-md-4 col-sm-12">
      <div class="box"></div>
    </div>
    <div class="col-md-3 col-sm-3">
      <div class="box"></div>
    </div>
    <div class="col-md-6 col-sm-6">
      <div class="box"></div>
    </div>
    <div class="col-md-3 col-sm-3">
      <div class="box"></div>
    </div>
    <div class="col-md-1 col-sm-2">
      <div class="box"></div>
    </div>
    <div class="col-md-1 col-sm-2">
      <div class="box"></div>
    </div>
    <div class="col-md-2 col-sm-8">
      <div class="box"></div>
    </div>
    <div class="col-md-2 col-sm-3">
      <div class="box"></div>
    </div>
    <div class="col-md-6 col-sm-3">
      <div class="box"></div>
    </div>
  </div>
</div>
</body>
</html>
