<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>新世界</title>
	<link rel="stylesheet" type="text/css" href="css/index.css" />
	<link rel="icon" href="img/nw_logo.png" type="image/x-icon">
</head>

<body>
	<div class="header maxwidth-1280">
		<div class="head-logo">
			<img src="img/nw_logo.png" />
			<span>新世界</span>
		</div>
		<ul>
			<li><a class="this-page" href="javascript:void(0)">首页</a></li>
			<li><a href="javascript:void(0)">最新活动</a></li>
			<li><a href="javascript:void(0)">项目介绍</a></li>
			<li><a href="javascript:void(0)">爱心社区</a></li>
			<li><a href="javascript:void(0)">关于我们</a></li>
			<li id="loginBtn">
				<a class="login-btn" href="javascript:void(0)">
					<img src="img/login_logo.png" alt="">登录
				</a>
			</li>
		</ul>
	</div>
	<div class="banner">
		<div class="banner-wrap maxwidth-1280">
			<h2 class="banner-title">Time of new life</h2>
			<p class="banner-text">新时代，年轻的人们让我们一起</p>
			<p class="banner-text">体验新生活，享受新生活</p>
			<div class="banner-btn">
				<a href="">开始体验</a>
			</div>
		</div>
	</div>
	<div class="feature maxwidth-1280">
		<div class="f-single">
			<img src="img/sec_logo1.png" alt="">
			<p>
				打造全新世界观，让你更
				<br> 爱你的生活
			</p>
		</div>
		<div class="f-single">
			<img src="img/sec_logo2.png" alt="">
			<p>
				丰富多彩的公益活动，发
				<br> 挥新世界的主人公意识
			</p>
		</div>
		<div class="f-single">
			<img src="img/sec_logo3.png" alt="">
			<p>
				时尚的新理念，超前体验
				<br> 未知的生活
			</p>
		</div>
		<div class="f-single">
			<img src="img/sec_logo4.png" alt="">
			<p class="none-border">
				完善的培养机制，培养你
				<br> 全新的世界观
			</p>
		</div>
	</div>
	<div class="know">
		<div class="know-wrap maxwidth-1280">
			<img src="img/thr_logo.png" alt="">
			<h2>关于新世界，你不知道的还有什么？</h2>
		</div>
	</div>
	<div class="map">
		<div class="map-wrap maxwidth-1280">
			<h3>查找新世界城市活动信息</h3>
			<hr>
			<p>每个城市都有不同的活动信息，请自主查询您所需要了解的城市</p>
			<form class="city-form" action="index.html" method="post">
				<div class="city-selector">
					<div class="city-selector-content">
						<span>中国</span>
						<img src="img/seletor.png" alt="">
					</div>
				</div>
				<div class="city-selector city-activate">
					<div class="city-selector-content">
						<span>省份</span>
						<img src="img/seletor.png" alt="">
					</div>
					<ul class="ul-seletor">
						<li class="li-activate">北京市</li>
						<li>天津市</li>
						<li>河北省</li>
						<li>陕西省</li>
						<li>内蒙古自治区</li>
						<li>辽宁省</li>
					</ul>
				</div>
				<div class="city-selector">
					<div class="city-selector-content">
						<span>城市</span>
						<img src="img/seletor.png" alt="">
					</div>
				</div>
				<div class="city-btn">
					<input type="submit" name="name" value="搜 索">
				</div>
			</form>
		</div>
	</div>
	<div class="active">
		<div class="active-wrap maxwidth-1280">
			<div class="active-main">
				<div class="img-wrap">
					<img src="img/act1.jpg" alt="">
				</div>
				<span class="active-title">北京活动</span>
				<p class="active-text">新社区大联盟</p>
			</div>
			<div class="active-main">
				<span class="shanghai-title">上 海 活 动</span>
				<p class="shanghai-text">夜上海新景观探索</p>
				<div class="img-wrap">
					<img src="img/act2.jpg" alt="">
				</div>
			</div>
			<div class="active-main">
				<div class="img-wrap">
					<img src="img/act3.jpg" alt="">
				</div>
				<span class="active-title">深圳活动</span>
				<p class="active-text">全新海岸线观点站</p>
			</div>
			<div class="active-main marginright-0">
				<div class="img-wrap">
					<img src="img/act4.jpg" alt="">
				</div>
				<span class="active-title">香港活动</span>
				<p class="active-text">奢侈消费大派送</p>
			</div>
		</div>
	</div>
	<div class="time">
		<div class="time-top">
			<div class="time-top-left">
				<h2>新世界</h2>
				<h1>TIME</h1>
				<p>@新世界 - 北京</p>
				<p>2016.04.01</p>
				<div class="triangle-right"></div>
			</div>
			<div class="time-top-right">
				<h3>新世界/<span>01</span></h3>
				<p>新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界</p>
				<div class="time-tr-btn">更多详情</div>
				<ul class="time-tr-slider">
					<li class="time-slider-activate"></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
		<div class="time-btm">
			<div class="time-btm-left">
				<div class="tbl-left">
					<h4>新时代</h4>
					<h4>关于爱生活的我们</h4>
					<hr class="hr-white">
					<div class="time-more-btn tmbl">查看更多</div>
				</div>
				<div class="tbl-right">
					<h4>新时代</h4>
					<h4>关于爱生活的我们</h4>
					<hr>
					<div class="time-more-btn tmbr">查看更多</div>
				</div>
			</div>
			<div class="time-btm-right">
				<div class="triangle-left"></div>
			</div>
		</div>
	</div>
	<div class="join maxwidth-1280">
		<h3 class="join-title">成为我们的志愿者</h3>
		<p class="join-text">
			新世界的大家庭需要每一个爱生活的人的加入，如果你够年轻，有梦想，有激情
			<br> 那就不要犹豫，快来加入我们，成为改变所有人生活的人
		</p>
		<div class="join-main">
			<div class="join-left">
				<div class="join-info">
					<h4>新世界志愿者协议</h4>
					<p>加入新世界志愿者的人员必须遵守中华人民共共和国的相关法律法规，并且本着平等资源的原则 ......</p>
					<div class="join-more">
						<a href="javascript:void(0)">
							<img src="img/more.png" alt=""> more
						</a>
					</div>
				</div>
				<div class="join-info">
					<h4>新世界志愿者权利</h4>
					<p>新世界志愿者享受新世界内部所有资源共享的权利，并且享受所在地新世界活动的优先参与资格 ......</p>
					<div class="join-more">
						<a href="javascript:void(0)">
							<img src="img/more.png" alt=""> more
						</a>
					</div>
				</div>
				<div class="join-info">
					<h4>更多条款</h4>
					<div class="join-more">
						<a href="javascript:void(0)">
							<img src="img/more.png" alt=""> more
						</a>
					</div>
				</div>
			</div>
			<form class="join-right" action="index.html" method="post">
				<ul>
					<li class="w50p">
						<input type="text" name="name" placeholder="姓名">
					</li>
					<li class="w50p">
						<input type="text" name="age" placeholder="年龄">
					</li>
					<li class="w50p">
						<input type="text" name="phone" placeholder="联系方式">
					</li>
					<li class="w50p">
						<input type="text" name="address" placeholder="联系地址">
					</li>
					<li>
						<textarea type="text" name="dream" class="dream" placeholder="请简单描述您梦想的生活："></textarea>
					</li>
					<li>
						<input type="button" name="join-btn" value="提交申请">
					</li>
				</ul>
			</form>
		</div>
	</div>
	<div class="footer">
		<div class="footer-wrap maxwidth-1280">
			<span class="footer-titile">联系我们</span>
			<p class="footer-text">
				为了更好的获取我们最新的产品资讯，您可以留下您的电子邮箱快速订阅我们的产品资讯
				<br> 也可以通过以下任何方式关注我们动态
			</p>
			<form class="footer-form" action="index.html" method="post">
				<input type="text" name="email" class="footer-email" placeholder="someone@email.com">
				<input type="footer-btn" name="footerbtn" class="footer-btn" value="提 交">
			</form>
			<div class="footer-icos">
				<a href="javascript:void(0)"><img src="img/qq.png" alt=""></a>
				<a href="javascript:void(0)"><img src="img/wb.png" alt=""></a>
				<a href="javascript:void(0)"><img src="img/tw.png" alt=""></a>
				<a href="javascript:void(0)"><img src="img/qiu.png" alt=""></a>
			</div>
		</div>
	</div>
	<div class="back">
		<div class="back-wrap maxwidth-1280">
			<span>@2016新世界</span>
			<a href="#">Back to top</a>
		</div>
	</div>
</body>

</html>
