<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>task1-6 模拟报纸排版</title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
		<div class="content">
			<div class="nav">
				<div class="nav-left">
					<p>ife.baidu.com</p>
				</div>
				<p>2016.03</p>
			</div>
			<div class="show-wrap">
				<div class="show-img-wrap">
					<img calss="left" src="img/green_left.png"/>
					<img class="right" src="img/red_right.png"/>
					<img class="main-bg" src="img/main_bg.jpg"/>
				</div>
				<div class="show-text-wrap">
					<hr />
					<p class="at">About</p>
					<p class="at">Technologe</p>
					<p class="at-text">About technologo about technologo about technologo</p>
					<h3>700</h3>
					<div class="show-footer">
						<span class="show-footer-big">3.2</span>
						<span class="show-footer-top">
							css
							<span class="show-footer-btm">csscsscsscsscss</span>
						</span>
					</div>
				</div>
			</div>
			<div class="mid-wrap">
				<div class="mid-what">
					<span class="color-what">What</span>
					<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
				</div>
				<div class="mid-when middle">
					<span class="color-when">When</span>
					<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
				</div>
				<div class="mid-how">
					<span class="color-how">How</span>
					<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
					<div class="mid-data">
						<p class="data">What------ <span class="data-num data">40%</span></p>
						<p class="data">What------ <span class="data-num data">30%</span></p>
						<p class="data">What------ <span class="data-num data">30%</span></p>
					</div>
				</div>
			</div>
			<div class="main-wrap">
				<div class="main-left">
					<div class="left-top">
						<h2><span>THE</span>TECHNOLOGE OF FRONT</h2>
						<h3>前端技术领域</h3>
					</div>
					<div class="left-btm">
						<span>前</span><p>端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
						<img src="img/left_bg.jpg" alt="" />
						<p class="indent">端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前</p>
						<p class="indent">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
					</div>
				</div>
				<div class="main-right">
					<div class="right-top">
						<img src="img/right_bg.png"/>
						<img src="img/gray_mb.png"/>
						<h2>前端技术</h2>
						<p>前段技术前段技术</p>
					</div>
					<div class="right-btm">
						<p><strong></strong>前端前端前端前端前端前端 . . . . . . . . . . . <span>前端</span></p>
						<p><strong></strong>前端前端前端前端前端前 . . . . . . . . . . . <span>前端前</span></p>
						<p><strong></strong>前端前端前端前端前端前端 . . . . . . . . . . . <span>前端</span></p>
						<div class="right-footer">
							<div class="r-footer-left">
								<span class="zero">0</span>
								<span class="hello">
									<p>ONE TWO</p>
									<p>THREE FOUR TIVE</p>
									hello world hello world hello world
								</span>
							</div>
							<div class="r-footer-right">
								<img class="img-left" src="img/yh_1.png"/>
								<p>hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world</p>
								<img class="img-right" src="img/yh_2.png"/>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<p>ife.baidu.com</p>
			</div>
		</div>
	</body>
</html>
