<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>task1-3 三栏式布局</title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
		<main class="main-wrap">
			<!--团队logo及名称展示-->
			<div class="logo-wrap">
				<aside class="team-logo">假装此处有团队logo</aside>
				<h1>SUNSHINE</h1>
			</div>
			<!--个人logo展示-->
			<div class="team-wrap">
				<img src="img/logo_1.jpg" alt="logo" />
				<img src="img/logo_2.jpg" alt="logo" />
				<img src="img/logo_3.jpg" alt="logo" />
				<img src="img/logo_4.jpg" alt="logo" />
				<img src="img/logo_5.jpg" alt="logo" />
			</div>
			<!--团队文字介绍-->
			<div class="text-wrap">
				<h2>SUNSHINE</h2>
				<p>我们就是sunshine哈哈哈啊哈哈哈哈我们就是sunshine哈哈哈啊哈哈哈哈我们就是sunshine哈哈哈啊哈哈哈哈我们就是sunshine哈哈哈啊哈哈哈哈我们就是sunshine哈哈哈啊哈哈哈哈</p>
				<p>这是一个测试，为了适应的撒回家的哈萨克的话那就看萨达这是一个测试，为了适应的撒回家的哈萨克的话那就看萨达这是一个测试，为了适应的撒回家的哈萨克的话那就看萨达这是一个测试，为了适应的撒回家的哈萨克的话那就看萨达这是一个测试，为了适应的撒回家的哈萨克的话那就看萨达</p>
			</div>
		</main>
	</body>
</html>
