<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HeyJax</title>
  <!-- inject:css -->
  <link rel="stylesheet" href="css/main.min.css">
  <!-- endinject -->
</head>
<body>
  <header>
    <div class="logo">
      <img src="img/nav_logo.png" alt="logo">
      <span>新世界</span>
    </div>
    <nav id="top">
      <ul>
        <li class="active"><a href="#">首页</a></li>
        <li><a href="#">最新活动</a></li>
        <li><a href="#">项目介绍</a></li>
        <li><a href="#">爱心社区</a></li>
        <li><a href="#">关于我们</a></li>
        <li><a href="#"><img src="img/log_icon.png" alt="login"> 登录</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="welcome">
      <div class="welcome_bg">
        <h1>Time of new life</h1>
        <p>新时代，年轻的人们让我们一起<br>
        体验新生活，享受新生活</p>
        <button>开始体验</button>
      </div>
      <div class="welcome_info">
        <div>
          <div class="img">
            <img src="img/section_logo1.png" alt="logo">
            </div>
          <div class="text">打开全新世界观，让你更爱你的生活</div>
        </div>
        <div>
          <div class="img">
            <img src="img/section_logo2.png" alt="logo">
            </div>
          <div class="text">丰富多彩的公益活动，发挥新世界的主人公意识</div>
        </div>
        <div>
          <div class="img">
            <img src="img/section_logo3.png" alt="logo">
            </div>
          <div class="text">时尚的新理念，超前体验未知的生活</div>
        </div>
        <div>
          <div class="img">
            <img src="img/section_logo4.png" alt="logo">
            </div>
          <div class="text">完善的培训机制，培养你的全新世界观</div>
        </div>
      </div>
    </section>
    <section class="search">
      <div class="search_known">
        <img src="img/logo.png" alt="logo">
        <p>关于新世界，你不知道的还有什么?</p>
      </div>
      <div class="search_info">
        <h1>查找新世界城市活动信息</h1>
        <div class="horizonal_line"></div>
        <p>每个城市的有不同的活动信息，请自主查询您所需要了解的城市</p>
        <div class="search_text"><span>中国</span></div>
        <div class="search_text">
          <span>省份</span>
          <ul>
            <li>北京市</li>
            <li>天津市</li>
            <li>河北省</li>
            <li>陕西省</li>
            <li>内蒙古自治区</li>
            <li>辽宁省</li>
          </ul>
        </div>
        <div class="search_text"><span>城市</span></div>
        <div class="search_confirm"><span>搜</span><span>索</span></div>
        </div>
        <div class="search_activity">
          <div class="beijing">
            <div class="img">
              <img src="img/section_img_1.png" alt="img">
            </div>
            <h3>北京活动</h3>
            <p>新社区大联盟</p>
          </div>
          <div class="shanghai">
            <h3>上海活动</h3>
            <p>夜上海新景观探索</p>
            <div class="img">
              <img src="img/section_img_2.png" alt="img">
            </div>
          </div>
          <div class="shenzhen">
            <div class="img">
              <img src="img/section_img_3.png" alt="img">
            </div>
            <h3>深圳活动</h3>
            <p>全新海岸线观点站</p>
          </div>
          <div class="hongkong">
            <div class="img">
              <img src="img/section_img_4.png" alt="img">
            </div>
            <h3>香港活动</h3>
            <p>奢侈活动大派送</p>
          </div>
      </div>
    </section>
    <section class="more">
      <div class="carousel">
        <div class="world">
          <h2>新世界</h2>
          <h1>TIME</h1>
          <h3>@新世界-北京</h3>
          <h3>2016.04.01</h3>
        </div>
        <div class="more info">
          <h3>新世界 / <span>01</span></h3>
          <p>新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界</p>
          <div class="button">更多详情</div>
          <div class="span">
            <span class="active"></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
      <div class="more pink">
        <h3>新时代</h3>
        <h3>关于爱生活的我们</h3>
        <div class="horizonal_line"></div>
        <div class="button">查看更多</div>
      </div>
      <div class="more gray">
        <h3>新时代</h3>
        <h3>关于爱生活的我们</h3>
        <div class="horizonal_line"></div>
        <div class="button">查看更多</div>
      </div>
      <div class="img"></div>
    </section>
    <section class="apply">
    <div class="title">
      <h2>成为我们的志愿者</h2>
      <div class="horizonal_line"></div>
      <p>新世界的大家庭需要每一个生活的人的加入，如果你够年轻，有梦想，有激情，那就不要犹豫，快来加入我们，成为改变所有人生活的人</p>
    </div>
    <div class="rule">
      <div>
        <h4>新世界志愿者协议</h4>
        <p>加入新世界志愿者的人员必须遵守中华人民共和国的相关法律法规，并且本着平等资源的原则......</p>
        <span><img src="img/arrow_down_icon.png" alt="arrow">more</span>
      </div>
      <div>
        <h4>新世界志愿者权利</h4>
        <p>新世界志愿者享受新世界内部所有资源共享的权利，并且享受所在四新世界活动的优先参与资格</p>
        <span><img src="img/arrow_down_icon.png" alt="arrow">more</span>
      </div>
      <div>
        <h4>更多条款</h4>
        <span><img src="img/arrow_down_icon.png" alt="arrow">more</span>
      </div>
    </div>
    <div class="form">
      <form action="#">
        <input type="text" value="姓名：">
        <input type="text" value="年龄：">
        <input type="text" value="联系方式：">
        <input type="text" value="联系地址：">
        <textarea name="textarea" rows="10" cols="40">请简单描述您的梦想：</textarea>
        <input type="submit" value="提交申请"></input>
      </form>
    </div>
    </section>
    <section class="contact">
      <div>
        <h2>联系我们</h2>
        <p>为了更好的获取我们最新的产品资讯，您也可以留下您的电子邮箱快速订阅我们的产品资讯也可以通过以下任何方式关注我们动态</p>
        <input type="text" placeholder="someone@email.com"><button>提 交</button>
        <div class="icon">
          <a href="#"><img src="img/qq_icon.png" alt="icon"></a>
          <a href="#"><img src="img/weibo_icon.png" alt="icon"></a>
          <a href="#"><img src="img/twitter_icon.png" alt="icon"></a>
          <a href="#"><img src="img/world_icon.png" alt="icon"></a>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <span class="copy_right">@2016新世界</span>
    <span><a href="#top">Back to top</a></span>
  </footer>
</body>
</html>
