<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HeyJax</title>
  <link rel="stylesheet" href="mixphoto.css">
</head>
<body>
  <header>
    <div class="github">
      <a href="https://github.com/HeyJax/heyjax.github.io/blob/master/demo/stage_3/task_43/mixphoto.js">Github</a>
    </div>
  </header>
  <div class="mixphotoContainer-1">
    <div class="mixphotoBox">
      <img src="http://placehold.it/2000x1000/E97452/fff">
      <div class="content">
         <h3>Title</h3>
         <p>This is a picture</p>
       </div>
     </div>
  </div>
  <div class="mixphotoContainer-2">
    <div class="mixphotoBox">
      <img src="http://placehold.it/1300x1300/4C6EB4/fff">
      <div class="content">
         <h3>Title</h3>
         <p>This is a picture</p>
       </div>
     </div>
     <div class="mixphotoBox">
       <img src="http://placehold.it/1200x1250/449F93/fff">
       <div class="content">
          <h3>Title</h3>
          <p>This is a picture</p>
        </div>
      </div>
  </div>
  <div class="mixphotoContainer-3">
    <div class="mixphotoBox">
      <img src="http://placehold.it/800x1000/936FBC/fff">
      <div class="content">
         <h3>Title</h3>
         <p>This is a picture</p>
       </div>
     </div>
     <div class="mixphotoBox">
       <img src="http://placehold.it/400x500/D25064/fff">
       <div class="content">
          <h3>Title</h3>
          <p>This is a picture</p>
        </div>
      </div>
      <div class="mixphotoBox">
        <img src="http://placehold.it/300x200/CF364A/fff">
        <div class="content">
           <h3>Title</h3>
           <p>This is a picture</p>
         </div>
       </div>
  </div>
  <div class="mixphotoContainer-4">
    <div class="mixphotoBox">
      <img src="http://placehold.it/300x400/E59649/fff">
      <div class="content">
         <h3>Title</h3>
         <p>This is a picture</p>
       </div>
     </div>
     <div class="mixphotoBox">
       <img src="http://placehold.it/350x500/75A0CC/fff">
       <div class="content">
          <h3>Title</h3>
          <p>This is a picture</p>
        </div>
      </div>
      <div class="mixphotoBox">
        <img src="http://placehold.it/500x900/4296AD/fff">
        <div class="content">
           <h3>Title</h3>
           <p>This is a picture</p>
         </div>
       </div>
       <div class="mixphotoBox">
         <img src="http://placehold.it/400x200/4E8EF7/fff">
         <div class="content">
            <h3>Title</h3>
            <p>This is a picture</p>
          </div>
        </div>
  </div>
  <div class="mixphotoContainer-5">
    <div class="mixphotoBox">
      <img src="http://placehold.it/800x400/E97452/fff">
      <div class="content">
         <h3>Title</h3>
         <p>This is a picture</p>
       </div>
     </div>
     <div class="mixphotoBox">
       <img src="http://placehold.it/350x500/475A0C/fff">
       <div class="content">
          <h3>Title</h3>
          <p>This is a picture</p>
        </div>
      </div>
      <div class="mixphotoBox">
        <img src="http://placehold.it/500x900/449F9D/fff">
        <div class="content">
           <h3>Title</h3>
           <p>This is a picture</p>
         </div>
       </div>
       <div class="mixphotoBox">
         <img src="http://placehold.it/400x200/4E8EF7/fff">
         <div class="content">
            <h3>Title</h3>
            <p>This is a picture</p>
          </div>
        </div>
        <div class="mixphotoBox">
          <img src="http://placehold.it/450x100/D25064/fff">
          <div class="content">
             <h3>Title</h3>
             <p>This is a picture</p>
           </div>
         </div>
  </div>
  <div class="mixphotoContainer-6">
    <div class="mixphotoBox">
      <img src="http://placehold.it/1000x500/A33E4A/fff">
      <div class="content">
         <h3>Title</h3>
         <p>This is a picture</p>
       </div>
     </div>
     <div class="mixphotoBox">
       <img src="http://placehold.it/350x500/75A0CC/fff">
       <div class="content">
          <h3>Title</h3>
          <p>This is a picture</p>
        </div>
      </div>
      <div class="mixphotoBox">
        <img src="http://placehold.it/500x900/449F9D/fff">
        <div class="content">
           <h3>Title</h3>
           <p>This is a picture</p>
         </div>
       </div>
       <div class="mixphotoBox">
         <img src="http://placehold.it/400x200/9FDBC7/fff">
         <div class="content">
            <h3>Title</h3>
            <p>This is a picture</p>
          </div>
        </div>
        <div class="mixphotoBox">
          <img src="http://placehold.it/450x100/D23064/fff">
          <div class="content">
             <h3>Title</h3>
             <p>This is a picture</p>
           </div>
         </div>
         <div class="mixphotoBox">
         <img src="http://placehold.it/300x400/E59649/fff">
         <div class="content">
            <h3>Title</h3>
            <p>This is a picture</p>
          </div>
        </div>
  </div>
<script src="mixphoto.js" charset="utf-8"></script>
<script>
  var mixphoto_1 = new Mixphoto({
    containerSelector: '.mixphotoContainer-1'
  })
  var mixphoto_2 = new Mixphoto({
    containerSelector: '.mixphotoContainer-2'
  })
  var mixphoto_3 = new Mixphoto({
    containerSelector: '.mixphotoContainer-3'
  })
  var mixphoto_4 = new Mixphoto({
    containerSelector: '.mixphotoContainer-4'
  })
  var mixphoto_5 = new Mixphoto({
    containerSelector: '.mixphotoContainer-5'
  })
  var mixphoto_6 = new Mixphoto({
    containerSelector: '.mixphotoContainer-6'
  })
</script>
</body>
</html>
