*{
  padding: 20px;
}
div{
  border:1px solid #999;
}
#container{
  /*用于清除浮动*/
  overflow: auto;
  background-color: #eee;
}
#left, #right{
  margin: 20px;
  background-color: white;
}
#left{
  width: 158px;
  height: 78px;
  float: left;

}
#right{
  width:78px;
  height: 388px;
  float: right;
}
img{
  padding: 0px;
  margin: 0 0 20px 0;
  width: 80px;
  height: 80px;
}
@media screen and (min-width:600px) {
#main{
  margin: 20px 160px 20px 240px;
  background-color: white;
  overflow: hidden;
}
}
@media screen and (min-width:300px) and (max-width:599px) {
#main{
  margin: 20px;
  background-color: white;
  float: left;
}
}
@media screen and (max-width:299px){
*{
  display: none;
}
}
