<!DOCTYPE html>
<html lang="en">
<head>
  <meta charsHeyet="UTF-8">
  <title>HeyJax</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <input id="input" type="number" placeholder="请输入10到100的数字">
  <button id="left_in">左侧入</button>
  <button id="right_in">右侧入</button>
  <button id="left_out">左侧出</button>
  <button id="right_out">右侧出</button>
  <button id="random">随机</button>
  <button id="sort">排序</button>
  <button id="stop">终止排序</button>
  <div id="output"></div>
  <script src="app.js"></script>
</body>
</html>
