<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
  </head>
<body>

  <label>请输入北京今天空气质量：<input id="aqi-input" type="text"></label>
  <button id="button">确认填写</button>

  <div>您输入的值是：<span id="aqi-display">尚无录入</span></div>

<script type="text/javascript">

(function() {
  /*	
  在注释下方写下代码
  给按钮button绑定一个点击事件
  在事件处理函数中
  获取aqi-input输入的值，并显示在aqi-display中
  */
  // 根据 id 获取相关的元素
  var $input = document.getElementById('aqi-input');
  var $button = document.getElementById('button');
  var $display = document.getElementById('aqi-display');
  
  // 给 button 按钮绑定点击事件
  // 采用 dom 2级事件的方法，不做兼容性处理，不做 xss 防御处理（怪我懒）
  $button.addEventListener('click', function() {
    if ($input.value)
      $display.innerText = $input.value;
    else
      $display.innerText = '尚无录入';
  }, false);
})();

</script>
</body>
</html>