<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>HeyJax</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
  	<img class="logo" src="images/logo.png">
  	<nav>
  		<ul>
  			<li><a href="#">导航链接一</a></li>
  			<li><a href="#">导航链接二</a></li>
  			<li><a href="#">导航链接三</a></li>
  			<li><a class="a-last" href="#">导航链接四</a></li>
  		</ul>
  	</nav>
	</header>		
  <main>

  	<article>
  		<h1>文章一级标题</h1>
  		<h2>文章二级标题</h2>
  		<span class="author">文章作者</span><span class="time">文章发表时间</span>
  		<p>
  			我正在做百度前端技术学院2016春季班的任务一。我正在做百度前端技术学院2016春季班的任务一。我正在做百度前端技术学院2016春季班的任务一。我正在做百度前端技术学院2016春季班的任务一。这里有个换行。<br>我正在做百度前端技术学院2016春季班的换行了<br>任务一。我正在做百度前端技术学院2016春季班的任务一。我正在做百度前端技术学院2016春季班的任务一。<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>我正在做百度前端技术学院2016春季班的任务一。<strong>这里有个粗体字。</strong>我正在做百度前端技术学院2016春季班的任务一。我正在做百度前端技术学院2016春季班的任务一。我正在做百度前端技术学院2016春季班的任务一。
  		</p>
  		<img src="./images/img.jpg" alt="一张图片">
  		<p>
  			我正在做百度前端技术学院2016春季班的任务一。我正在做百度前端技术学院2016春季班的任务一。我正在做百度前端技术学院2016春季班的任务一。我<br>正在做百度前端技术学院2016春季班的任务一。我正在做百度前端技术学院2016春季班的任务一。我正在做百度前端技术学院2016春季班的任务一。我正<strong>在做百度前端技术学院2016春季班</strong>我正在做百度前端技术学院2016春季班的任务一。<a href="http://ife.baidu.com" target="_blank">这里有一个链接点击后打开新窗口链接到http://ife.baidu.com</a>我正在做百度前端技术学院2016春季班的任务一。
  			我正在做百度前端技术学院2016春季班的任务一。我正在做百度前端技术学院2016春季班的任务一。我正在做百度前端技术学院2016春季班的任务一。我正在做百度前端技术学院2016春季班的任务一。
  		</p>
  	</article>

  	<article>
  		<h1>另一篇文章一级标题</h1>
  		<h2>文章二级标题</h2>
  		<span class="author">文章作者</span><span class="time">文章发表时间</span>
  		<p>
  			我正在做百度前端技术学院2016春季班的任务一。我正在做百度前端技术学院2016春季班的任务一。我正在做百度前端技术学院2016春季班的任务一。我正在做百度前端技术学院2016春季班的任务一。这里有个换行。<br>我正在做百度前端技术学院2016春季班的<br>任务一。我正在做百度前端技术学院2016春季班的任务一。我正在做百度前端技术学院2016春季班的任务一。<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>我正在做百度前端技术学院2016春季班的任务一。<strong>这里有个粗体字。</strong>我正在做百度前端技术学院2016春季班的任务一。我正在做百度前端技术学院2016春季班的任务一。我正在做百度前端技术学院2016春季班的任务一。
  		</p>
  		<img src="./images/img.jpg" alt="一张图片">
  		<ul>
  			<li>列表项目一</li>
  			<li>列表项目二</li>
  			<li>列表项目三</li>
  		</ul>
  	</article>

  	<article>
  			<h1>图片</h1>
  			<figure>
  				<figcaption>好看的图片</figcaption>  
  				<img src="./images/img.jpg" alt="image">
  			</figure>
  			<figure>
  				<figcaption>好看的图片</figcaption>  
  				<img src="./images/img.jpg" alt="image">
  			</figure>
  			<figure>
  				<figcaption>好看的图片</figcaption>  
  				<img src="./images/img.jpg" alt="image">
  			</figure>
  			<figure>
  				<figcaption>好看的图片</figcaption>  
  				<img src="./images/img.jpg" alt="image">
  			</figure>
  			<figure>
  				<figcaption>好看的图片</figcaption>  
  				<img src="./images/img.jpg" alt="image">
  			</figure>
  			<figure>
  				<figcaption>好看的图片</figcaption>  
  				<img src="./images/img.jpg" alt="image">
  			</figure>
  			<figure>
  				<figcaption>好看的图片</figcaption>  
  				<img src="./images/img.jpg" alt="image">
  			</figure>
  			<figure>
  				<figcaption>好看的图片</figcaption>  
  				<img src="./images/img.jpg" alt="image">
  			</figure>
  	</article>

  	<article>
  		<h1>最后一篇文章一级标题</h1>
  		<h2>文章二级标题</h2>
  		<span class="author">文章作者</span><span class="time">文章发表时间</span>
  		
  		<ol>
  			<li>排名1</li>
  			<li>排名2</li>
  			<li>排名3</li>
  		</ol>
  		<span class="table-caption">下面是一个表格,给表格加了一个border="1"好让你看出是一个表格</span>
  		<table border="1">
  			<thead>
  				<tr>
  					<th>表头</th>
  					<th>表头</th>
  					<th>表头</th>
  			   </tr>
  			</thead>
  			<tbody>
  				<tr>
  					<td>表内容单元格</td>
  					<td>表内容单元格</td>
  					<td><a href="#">操作</a></td>
  			    </tr>
  			    <tr>
  					<td>表内容单元格</td>
  					<td>表内容单元格</td>
  					<td><a href="#">操作</a></td>
  			    </tr>
  			    <tr>
  					<td>表内容单元格</td>
  					<td>表内容单元格</td>
  					<td><a href="#">操作</a></td>
  			    </tr>
  			    <tr>
  					<td>表内容单元格</td>
  					<td>表内容单元格</td>
  					<td><a href="#">操作</a></td>
  			    </tr>
  			</tbody>
  			<tfoot>
  				<tr>
  					<td>总计</td>
  					<td colspan="2">1000</td>
  			    </tr>
  			</tfoot>
  		</table>
  	</article>
  
  </main>

  <aside>
    <h1>这里以后是一个侧栏，这是侧栏的标题</h1>
    <form action="#">
      <div class="formgroup">
        <label class="left-label" for="email">请输入邮箱地址</label> 
        <div class="right-textinput">
          <input id="email" type="email" value="这是一个文本输入框">
          <span class="tip">邮箱地址请按要求格式输入</span>
        </div>
      </div>

      <div class="formgroup">
        <label  class="left-label"for="password">请输入密码</label>
        <input id="password" type="password" value="........">
      </div>

      <div class="formgroup">
        <label class="left-label" for="confirm-password">请重复输入密码</label>
        <div class="right-textinput">
          <input id="confirm-password" type="password" value="........"> 
          <span class="tip">密码请为6-16位英文数字</span>
        </div>
      </div>    

      <div class="formgroup">
        <label  class="left-label">性别</label>
        <input id="male" name="sex"  type="radio" value="male" checked="checked" ><label for="male" class="radio-label">男</label>
        <input id="female" name="sex"  type="radio" value="female"><label for="female" class="radio-label">女</label>
      </div>

      <div class="formgroup">
        <label class="left-label" for="city">城市</label>
        <select id="city"><option value="beijing">北京</option></select>
      </div>

      <div class="formgroup">
        <label class="left-label" >爱好</label>
        <input id="sports" type="checkbox"><label for="sports" class="checkbox-label">运动</label>
        <input id="arts" type="checkbox"><label for="arts" class="checkbox-label">艺术</label>
        <input id="science" type="checkbox"><label  for="science" class="checkbox-label">科学</label>
      </div>  
          
      <div class="formgroup">
        <label class="left-label" for="description">个人描述</label>
        <textarea id="description" value="这是一个多行输入框，输入你的个人描述">这是一个多行输入框，输入你的个人描述</textarea>
      </div>

      <input class="submitbtn" type="submit" value="确认提交">
    
    </form>
  </aside>
     	
  
	<footer>版权所有&copy;</footer>
</body>
</html>
