.xpuzzle-1,
.xpuzzle-2,
.xpuzzle-3,
.xpuzzle-4,
.xpuzzle-5,
.xpuzzle-6 {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 900px;
    height: 600px;
}
.xphoto img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}
.xphoto .content {
    position: absolute;
    bottom: 0;
    color: #fff;
}

.xpuzzle-1 .xphoto{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.xpuzzle-2 .xphoto:nth-child(1) {
    position: absolute;
    width: 66.66666%;
    height: 100%;
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 50% 100%, 0% 100%);
            clip-path: polygon(0% 0%, 100% 0%, 50% 100%, 0% 100%);
}
.xpuzzle-2 .xphoto:nth-child(2) {
    position: absolute;
    right: 0;
    width: 66.66666%;
    height: 100%;
    -webkit-clip-path: polygon(50% 0%, 100% 0%, 100% 100%, 0% 100%);
            clip-path: polygon(50% 0%, 100% 0%, 100% 100%, 0% 100%);
}
.xpuzzle-2 .xphoto:nth-child(2) .content {
    right: 0;
    text-align: right;
}

.xpuzzle-3 .xphoto:nth-child(1) {
    position: absolute;
    left: 0;
    width: 66.66667%;
    height: 100%;
}
.xpuzzle-3 .xphoto:nth-child(2) {
    position: absolute;
    top: 0;
    right: 0;
    width: 33.33333%;
    height: 50%;
}
.xpuzzle-3 .xphoto:nth-child(3) {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 33.33333%;
    height: 50%;
}

.xpuzzle-4 .xphoto:nth-child(1) {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 50%;
}
.xpuzzle-4 .xphoto:nth-child(2) {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50%;
    height: 50%;
}
.xpuzzle-4 .xphoto:nth-child(3) {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 50%;
}
.xpuzzle-4 .xphoto:nth-child(4) {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50%;
    height: 50%;
}

.xpuzzle-5 .xphoto:nth-child(1) {
    position: absolute;
    top: 0;
    left: 0;
    width: 66.66666%;
    height: 66.66666%;
}
.xpuzzle-5 .xphoto:nth-child(2) {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 33.33333%;
    height: 33.33333%;
}
.xpuzzle-5 .xphoto:nth-child(3) {
    position: absolute;
    bottom: 0;
    left: 33.33333%;
    width: 33.33333%;
    height: 33.33333%;
}
.xpuzzle-5 .xphoto:nth-child(4) {
    position: absolute;
    top: 0;
    right: 0;
    width: 33.33334%;
    height: 50%;
}
.xpuzzle-5 .xphoto:nth-child(5) {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 33.33334%;
    height: 50%;
}

.xpuzzle-6 .xphoto:nth-child(1) {
    position: absolute;
    top: 0;
    left: 0;
    width: 66.66666%;
    height: 66.66666%;
}
.xpuzzle-6 .xphoto:nth-child(2) {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 33.33333%;
    height: 33.33333%;
}
.xpuzzle-6 .xphoto:nth-child(3) {
    position: absolute;
    bottom: 0;
    left: 33.33333%;
    width: 33.33333%;
    height: 33.33333%;
}
.xpuzzle-6 .xphoto:nth-child(4) {
    position: absolute;
    top: 0;
    right: 0;
    width: 33.33334%;
    height: 33.33333%;
}
.xpuzzle-6 .xphoto:nth-child(5) {
    position: absolute;
    top: 33.33333%;
    right: 0;
    width: 33.33334%;
    height: 33.33333%;
}
.xpuzzle-6 .xphoto:nth-child(6) {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 33.33334%;
    height: 33.33333%;
}
