<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>瀑布布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /*必须*/
        [data-xfalls] {
            margin-left: auto;
            margin-right: auto;
            overflow: hidden;
        }
        [data-xfalls]::before,
        [data-xfalls]::after {
            content: "";
            display: table;
        }
        [data-xfalls]::after {
            clear: both;
        }
        [data-xfalls] ul{
            float: left;
            list-style: none;
            box-sizing: border-box;
        }
        [data-xfalls] ul li img {
            display: block;
            width: 100%;
            object-fit: cover;
            object-position: 50% 50%;
        }
        .xmask {
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background-color: rgba(0, 0, 0, .8);
            z-index: 99;
            display: flex; 
            align-items: center; 
            justify-content: center;
        }
        .xmask img {
            max-width: 80%;
            max-height: 80%;
        }
    </style>
</head>
<body>
    <div data-xfalls></div>

    <script src="xfalls.js" charset="utf-8"></script>
    <script type="text/javascript">
        /**
         * 傻瓜式瀑布流库 只需添加一个data-xfalls属性 并进行简单的js配置就可使用
         * 
         * line: 行数 默认为4
         * width: 每行宽度 默认为25% 支持三种写法 200 '200px' '25%'
         * padding: 左右间距 默认为10 考虑到百分比布局 使用了 box-sizing: border-box; 
         * margin: 上下间距 默认为10
         * imgsrc: 图片路径数组 必须
         * ajax: 简单封装的ajax方法 需要后台返回json 解析后必须含有imgsrc属性 属性值为图片路径数组
         *       返回json参考: {"err":0,"imgsrc":["http:\/\/placehold.it\/500x350\/16A085\/FFF", ... ]}
         *       支持GET POST，均可添加data属性，参考$.ajax() 支持添加onfailed方法
         */
        var xfalls1 = new XFalls({
            line: 4, 
            width: '25%', 
            padding: '10px', 
            margin: 10, 
            imgsrc: ['http://placehold.it/500x350/16A085/FFF', 'http://placehold.it/350x400/2ECC71/FFF', 'http://placehold.it/350x250/27AE60/FFF', 'http://placehold.it/250x350/3498DB/FFF', 'http://placehold.it/350x150/2980B9/FFF', 'http://placehold.it/450x130/9B59B6/FFF', 'http://placehold.it/350x120/8E44AD/FFF', 'http://placehold.it/450x340/34495E/FFF', 'http://placehold.it/350x180/2C3E50/FFF', 'http://placehold.it/350x230/F1C40F/FFF', 'http://placehold.it/450x260/F39C12/FFF', 'http://placehold.it/500x350/16A085/FFF', 'http://placehold.it/350x400/2ECC71/FFF', 'http://placehold.it/350x250/27AE60/FFF', 'http://placehold.it/250x350/3498DB/FFF', 'http://placehold.it/350x150/2980B9/FFF', 'http://placehold.it/450x130/9B59B6/FFF', 'http://placehold.it/350x120/8E44AD/FFF', 'http://placehold.it/450x340/34495E/FFF', 'http://placehold.it/350x180/2C3E50/FFF', 'http://placehold.it/350x230/F1C40F/FFF', 'http://placehold.it/450x260/F39C12/FFF'],
            ajax: {
                url: 'imgsrc.json'
            }
        });
    </script>
</body>
</html>
