<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HeyJax</title>
</head>
<body>
  <header>
  <h1>网站一级标题</h1>
    <nav>
      <ul>
        <li><a href="#">导航链接一</a></li>
        <li><a href="#">导航链接二</a></li>
        <li><a href="#">导航链接三</a></li>
        <li><a href="#">导航链接四</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <article>
      <h2>文章一级标题</h2>
      <h3>文章二级标题</h3>
      <span>文章作者</span>
      <span><time>文章发表时间</time></span>
      <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>
      这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>
      这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
      <img src="https://github.com/HeyJax/FirstStageTask/blob/haoht/task01/images/img.jpg?raw=true" alt="image">
      <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>
      <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com" target="_blank">这里有一个链接点击后打开新窗口链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落.</p>
    </article>
    
    <article>
      <h2>另一篇文章一级标题</h2>
      <h3>文章二级标题</h3>
      <span>文章作者</span>
      <span><time>文章发表时间</time></span>
      <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>
      这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>
      这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
      <img src="https://github.com/HeyJax/FirstStageTask/blob/haoht/task01/images/img.jpg?raw=true" alt="image">
      <ul>
        <li>项目列表一</li>
        <li>项目列表二</li>
        <li>项目列表三</li>
      </ul>
    </article>
    <article>
      <h2>图片</h2>
      <figure>
        <figcaption>好看的图片</figcaption>
        <img src="https://github.com/HeyJax/FirstStageTask/blob/haoht/task01/images/img.jpg?raw=true" alt="image">
      </figure>
      <figure>
        <figcaption>好看的图片</figcaption>
        <img src="https://github.com/HeyJax/FirstStageTask/blob/haoht/task01/images/img.jpg?raw=true" alt="image">
      </figure>
      <figure>
        <figcaption>好看的图片</figcaption>
        <img src="https://github.com/HeyJax/FirstStageTask/blob/haoht/task01/images/img.jpg?raw=true" alt="image">
      </figure>
      <figure>
        <figcaption>好看的图片</figcaption>
        <img src="https://github.com/HeyJax/FirstStageTask/blob/haoht/task01/images/img.jpg?raw=true" alt="image">
      </figure>
      <figure>
        <figcaption>好看的图片</figcaption>
        <img src="https://github.com/HeyJax/FirstStageTask/blob/haoht/task01/images/img.jpg?raw=true" alt="image">
      </figure>
      <figure>
        <figcaption>好看的图片</figcaption>
        <img src="https://github.com/HeyJax/FirstStageTask/blob/haoht/task01/images/img.jpg?raw=true" alt="image">
      </figure>
      <figure>
        <figcaption>好看的图片</figcaption>
        <img src="https://github.com/HeyJax/FirstStageTask/blob/haoht/task01/images/img.jpg?raw=true" alt="image">
      </figure>
      <figure>
        <figcaption>好看的图片</figcaption>
        <img src="https://github.com/HeyJax/FirstStageTask/blob/haoht/task01/images/img.jpg?raw=true" alt="image">
      </figure>
      <figure>
        <figcaption>好看的图片</figcaption>
        <img src="https://github.com/HeyJax/FirstStageTask/blob/haoht/task01/images/img.jpg?raw=true" alt="image">
      </figure>
      <figure>
        <figcaption>好看的图片</figcaption>
        <img src="https://github.com/HeyJax/FirstStageTask/blob/haoht/task01/images/img.jpg?raw=true" alt="image">
      </figure>
    </article>
    <article>
      <h2>最后一篇文章一级标题</h2>
      <h3>文章二级标题</h3>
      <span>文章作者</span>
      <span>文章发表时间</span>
      <ol>
        <li>排名1</li>
        <li>排名2</li>
        <li>排名3</li>
      </ol>
      <span>下面是一个表格，给表格加了一个border="1"好让你看出是一个表格</span>
      <table border="1">
        <thead  align="left">
          <tr>
            <th>表头</th>
            <th>表头</th>
            <th>表头</th>
          </tr>
        </thead>
        
        <tbody>
          <tr>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
            <td><a href="#">操作</a></td>
          </tr>
          <tr>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
            <td><a href="#">操作</a></td>
          </tr>
          <tr>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
            <td><a href="#">操作</a></td>
          </tr>
          <tr>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
            <td><a href="#">操作</a></td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td>总计</td>
            <td colspan="2">1000</td>
          </tr>
        </tfoot>
      </table>
    </article>
    <div>
      <h2>这里以后是一个侧栏，这是侧栏的标题</h2>
      <h2>侧栏注册窗口标题</h2>
      <form action="#">
        <label for="email">请输入邮箱地址：</label>
        <input type="text" name="email" id="email" placeholder="这是一个文本输入框">
        <p>邮箱地址请按要求格式输入</p>

        <label for="password">请输入密码：</label>
        <input type="password" name="password" id="password" placeholder="这是一个文本输入框">
        <label for="confirm-password">请重复输入密码：</label>
        <input type="password" name="confirm-password" id="confirm-password" placeholder="这是一个文本输入框">
        <p>密码请为6-16位英文数字</p>

        <label for="sex">性别：</label>
        <input type="radio" name="sex" value="male" checked="true">男
        <input type="radio" name="sex" value="female">女

        <label for="city">城市：</label>
        <select name="city" id="city">
          <option value="beijing">北京</option>
        </select>

        <label for="hobby">爱好：</label>
        <input type="checkbox" name="hobby" value="sport">运动
        <input type="checkbox" name="hobby" value="art">艺术
        <input type="checkbox" name="hobby" value="science">科学

        <label for="description">个人描述：</label>
        <textarea name="description" id="description" cols="30" rows="2" placeholder="这是一个多行输入框，输入您的个人描述"></textarea>

        <input type="submit" value="确认提交">

      </form>
    </div>
  </main>
  <footer>版权所有&copy</footer>
</body>
</html>