//define colorss
$white:              #fff;
$black:              #000;
$opacity_black:      rgba(0,0,0,.5);
$light_pink:         #d45d5c;
$pink:               #cc8091;
$light_green :       #75b86b;
$dark_green:         #72b16a;
$green:              #418c59;
$yellow:             #f5e327;
$blue:               #11456b;
$orange:             #d2994f;
$purple:             #cc7680;
$purple_gray:        #cd4a48;
$gray:               #767777;
$about_gray:         #676767;
$corner_gray:        #eeedd7;
$dark_gray:          #5a5b5b;
$verticalline_gray:  #938e8c;

//define fonts
$YaHei:              "Microsoft YaHei";
$HeiTi:              "SimHei";
$SongTi:             "SimSun";
$KaiTi:              "KaiTi";
