body{
  main{
    section.second{
      margin-top: 20px;
      article{
        float: left;
        margin-right: 30px;
        position: relative;
        h2{
          margin: 0;
          font-family: "Microsoft YaHei";
          font-size: 16px;
          font-weight: bolder;
          text-decoration: underline;
        }
        p{
          font-size: 12px;
          font-family: "SimSun";
        }
      }
      article.what{
        width:235px;
        h2{
          color: $green;
        }
      }
      article.when{
        width: 205px;
        h2{
          color: $orange;
        }
      }
      article.how{
        h2{
          color: $purple;
        }
        ul{
          margin-top: 30px;
          padding: 0;
          font-size: 12px;
          list-style: none;
          opacity: 0.7;
          li{
            margin: 0 0 5px 5px;
            span{
              color: $purple_gray;
              font-style: italic;
            }
          }
        }
      }
    }
  }
}
