body{
  main{

    section.fourth{
      img{
        width:458px;
        height: 275px;
      }
      div.img{
        position: relative;
        div.cover_gray{
          width:458px;
          height: 61px;
          background-color: $opacity_black;
          position: absolute;
          bottom: 0px;
          font-family: $YaHei;
          div{
            border-left: 3px $dark_green solid;
            height: 44px;
            color: $white;
            font-size: 26px;
            padding-left: 10px;
            line-height: 44px;
            position: absolute;
            bottom: 7px;
            left:35px;
            span{
              font-size: 12px;
              color: $dark_green;
              font-style: italic;
              word-spacing: 140%;
            }
          }
        }
      }
      div.corner_gray{
        margin-top: 25px;
        padding-top: 25px;
        width: 458px;
        background-color: $corner_gray;
        position: relative;
        overflow: auto;
        ul{
          margin: 0;
          li:before{
            content: "";
            border-color: transparent transparent $blue transparent ;
            border-style: solid;
            border-width: 0em 0.25em 0.5em 0.25em;
            display: block;
            height: 0;
            width: 0;
            left: -1em;
            top: 1.1em;
            position: relative;
          }
          li{
            list-style: none;
            color: $dark_gray;
            font-family: $YaHei;
            span{
              font-size: 16px;
              margin-bottom: 24px;
              font-family: $SongTi;
            }
            span+span{
              position: absolute;
              right: 22px;
              font-size: 12px;
              font-style: italic;
              margin-top: 5px;
            }
          }
        }
        div.corner_pink{
          float: left;
          bottom: 0;
          left: 0;
          margin-top: 50px;
          background-color: $light_pink;
          width: 260px;
          height: 195px;
          p{
            margin: 0;
            padding: 17px 10px;
            float: left;
            font-size: 110px;
            color: $white;
            font-family: $YaHei;
          }
          div.verticalline{
            float: left;
            width: 145px;
            border-left: 2px $white solid;
            margin-top: 40px;
            padding: 5px 0 0 10px;
            color: #fff;
            font-family: $HeiTi;
            h3{
              margin:0;
              font-size: 21px;
              font-style: italic;
            }
            p{
              float: none;
              padding: 0;
              font-size: 12px;
            }
          }
        }
        div.corner_black{
          float: left;
          width: 130px;
          margin: 40px 0 0 15px;
          position: relative;
          span{
            font-size: 72px;
            color:#d45d5c;
            position: absolute;
            left:-50px;
          }
          p{
            text-indent: 2em;
          }
          p+span{
            left: 100px;
            top: 100px;
          }
        }
      }
    }
  }
}
