body{
  main{
    section.first{
      div.img{
        position: relative;
        float: left;
      }
      img{
        width: 641px;
        height: 301px;
      }
      div.cover_green,
      div.cover_pink{
        width: 191px;
        height: 301px;
      }
      div.cover_green{
        background-color: $green;
        opacity: 0.5;
        position: absolute;
      }
      div.cover_pink{
        background-color: $pink;
        opacity: 0.5;
        position: absolute;
        bottom: 0px;
        left: 450px;
      }
      article.about{
        float: left;
        width: 203px;
        margin: 3px 0 0 50px;
        border-top: solid 2px #cc8091;
        position: relative;
        h1,
        h2,
        h3,
        h4,
        span{
          margin: 0;
          font-family: $YaHei;
        }
        h3{
          font-size: 24px;
          color: $black;
          text-decoration: underline;
          font-variant: small-caps;
        }
        p{
          margin-top: 0;
          margin-bottom: 30px;
          font-size: 12px;
          color: $about_gray;
          font-family: $KaiTi;
        }
        h1{
          margin-left: -15px;
          font-size: 116px;
          color: $light_green;
          font-style: italic;
        }
        h2{
          font-size: 55px;
          color: $pink;
          font-weight: normal;
        }
        h4{
          font-size: 21px;
          color: $pink;
          font-weight: normal;
          position: absolute;
          bottom: 17px;
          left: 85px;
        }
        span{
          font-size: 12px;
          color: $pink;
          position: absolute;
          left: 85px;
          bottom: 9px;
        }
      }
    }
  }
}
