<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<title>IFE JavaScript Task 33</title>
	<link href="css/Task_33.css" rel="stylesheet">
</head>
<body>
<header>
	<h1>
		任务三十三：听指令的小方块（一）
	</h1>
</header>
<section class="container">
	<table>
		<tbody id="background" class="background"></tbody>
	</table>
</section>
<section class="inputArea">
	<input type="text" id="startX" placeholder="请输入小方块起始位置的行号">
	<input type="text" id="startY" placeholder="请输入小方块起始位置的列号">
	<input type="text" id="startFace" placeholder="请输入小方块起始面对的方向">
	<button type="button" id="collect">确定</button><br>
	<input type="text" id="command" placeholder="请输入命令">
	<button type="button" id="sure">确定</button>
</section>
<script type="text/javascript" src="js/task-33.js"></script>
</body>
</html>