<!DOCTYPE html>
<html>
<head>
	<title>task11</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/Task_11.css"></head>
<body>
<header>
	<span class='back'>&lt;返回</span>
	这是标题
</header>
<nav>
	<ul>
		<li class="nav-li">导航</li>
		<li class="nav-li nav-active">导航</li>
		<li class="nav-li">导航</li>
		<li class="nav-li">导航</li>
		<li class="nav-li">导航</li>
	</ul>
</nav>
<section class='bannar'>
	<img src="image/task_11/bannar.jpg"></section>

<section class="tab">
	<ul>
		<li class="tab-elem">
        <span>
          <img src="image/task_11/text.png" />
        </span>
			<p>标签</p>
		</li>
		<li class="tab-elem">
        <span>
          <img src="image/task_11/text.png" />
        </span>
			<p>标签</p>
		</li>
		<li class="tab-elem">
        <span>
          <img src="image/task_11/text.png" />
        </span>
			<p>标签</p>
		</li>
		<li class="tab-elem">
        <span>
          <img src="image/task_11/text.png" />
        </span>
			<p>标签</p>
		</li>
		<li class="tab-elem">
        <span>
          <img src="image/task_11/text.png" />
        </span>
			<p>标签</p>
		</li>
	</ul>
</section>
<hr class="linear">

<section class='fence'>
	<ul>
		<li class="fence-elem">
			<img src="image/task_11/sec-b-1.jpg">
			<p class="title-big">分栏一</p>
			<p class="title-small">分栏小标题</p>
		</li>
		<li class="fence-elem">
			<img src="image/task_11/sec-b-2.jpg">
			<p  class="title-big">分栏二</p>
			<p class="title-small">分栏小标题</p>
		</li>
		<li class="fence-elem">
			<img src="image/task_11/sec-b-3.jpg">
			<p class="title-big">分栏三</p>
			<p class="title-small">分栏小标题</p>
		</li>
	</ul>
</section>
<hr class="block"/>
<h1>模块一</h1>
<hr class="linear">
<section class="module">
	<ul class="module-outer">
		<li class="head-img">
			<img src="image/task_11/thumb-1.jpg" /></li>
		<li class="module-inner">
			<ul>
				<li>这是文案</li>
				<li>这是文案</li>
				<li>这是文案</li>
				<li>这是文案</li>
			</ul>
		</li>
	</ul>
	<ul class="module-outer">
		<li class="head-img">
			<img src="image/task_11/thumb-1.jpg" /></li>
		<li class="module-inner">
			<ul>
				<li>这是文案</li>
				<li>这是文案</li>
				<li>这是文案</li>
				<li>这是文案</li>
			</ul>
		</li>
	</ul>
</section>

<hr class="block"/>
<p class="title-big">模块二</p>
<hr class="linear">
<section class="module">
	<ul class="module-outer">
		<li class="head-img">
			<img src="image/task_11/thumb-1.jpg" /></li>
		<li class="module-inner">
			<ul>
				<li>这是文案</li>
				<li>这是文案</li>
				<li>这是文案</li>
				<li>这是文案</li>
			</ul>
		</li>
	</ul>
	<ul class="module-outer">
		<li class="head-img">
			<img src="image/task_11/thumb-1.jpg" /></li>
		<li class="module-inner">
			<ul>
				<li>这是文案</li>
				<li>这是文案</li>
				<li>这是文案</li>
				<li>这是文案</li>
			</ul>
		</li>
	</ul>
</section>
<hr class="block"/>

<section class='article'>
	<div class="head-img">
		<img src="image/task_11/thumb-2.jpg">
	</div>
	<div class="content">
		<p class="title">这是文章标题字号是22的文章标题</p>
		<p class="time">文章来源 6分钟前</p>
	</div>
</section>
<section class='article'>
	<div class="head-img">
		<img src="image/task_11/thumb-2.jpg">
	</div>
	<div class="content">
		<p class="title">这是文章标题字号是22的文章标题</p>
		<p class="time">文章来源 6分钟前</p>
	</div>
</section>
<hr class="linear">
<section class="article-list">
	<p class="title">这个也是文章标题字号是22的文章标题</p>
	<ul class="head-img-list">
		<li><img src="image/task_11/thumb-2.jpg"></li>
		<li><img src="image/task_11/thumb-2.jpg"></li>
		<li><img src="image/task_11/thumb-2.jpg"></li>
	</ul>
	<p class="time">文章来源 7分钟前</p>
</section>
<hr style="border:none;background:#eee;height: 4rem;margin-top: 2rem;"/>
</body>
</html>