<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<title>IFE JavaScript Task 34</title>
	<link href="css/Task_34.css" rel="stylesheet">
</head>
<body>
<header>
	<h1>
		任务三十四：听指令的小方块（二）
	</h1>
</header>
<section id="container" class="clearfix"></section>
<section class="inputArea">
	<input type="text" id="command" placeholder="请输入命令">
	<button type="button" id="sure">确定</button>
</section>
<script type="text/javascript" src="js/task-34.js"></script>
</body>
</html>