<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<title>IFE JavaScript Task 19</title>
	<script src="js/task-19.js"></script>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			text-align: center;
			background: #e2e2e2;
		}
		input {
			margin: 50px 0;
		}
		#text {
			width: 400px;
		}
		#display {
			width: 99%;
			height: 680px;
			margin: 0 auto;
			padding: 30px 0;
			border: 1px solid black;
			display: flex;
			justify-content: center;
			align-items: flex-end;
			background: white;
			overflow: auto;
			position: relative;
		}
		#display li {
			list-style: none;
			width: 24px;
			background-color: gray;
			position: relative;
		}
		#display li p {
			position: absolute;
			top: -17px;
			text-align: center;
			width: 24px;
			font-size: 12px;
		}
	</style>
</head>
<body>
<input id="text" type="text" value="">
<input id="left-in" type="button" value="左侧入">
<input id="right-in" type="button" value="右侧入">
<input id="left-out" type="button" value="左侧出">
<input id="right-out" type="button" value="右侧出">
<input id="sort" type="button" value="点我开始冒泡排序">
<input id="reset" type="button" value="重置数据">
<input id="random" type="button" value="生成随机数">
<ul id="display"></ul>
</body>
</html>