<!DOCTYPE html>
<html lang="zh_CN">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>任务四十六：王牌特工 准备工作（一）</title>
	<link href="css/Task_46.css" rel="stylesheet">
</head>
<body>
<section id="wrapper"></section>
<script type="text/javascript" src="js/46/main.js"></script>
<script type="text/javascript" src="js/46/block.js"></script>
<script type="text/javascript" src="js/46/hero.js"></script>
<script type="text/javascript" src="js/46/target.js"></script>
<script type="text/javascript" src="js/46/aStar.js"></script>
<script type="text/javascript">
	main.startGame();
</script>
</body>
</html>