<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Task_1" />
	<link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/Task_10.css" />
	<title>Task_10</title>
</head>
<body>
<div class="container">
	<div class="item item1">宽度 150px, 高度 120px, 边框颜色 #f00</div>
	<div class="item item2">宽度 150px, 高度 100px, 边框颜色 #f00</div>
	<div class="item item3">
		<p class="text">宽度 150px, 高度 40px, 边框颜色 #f00</p>
	</div>
	<div class="item item4">宽度 150px, 高度 200px, 边框颜色 #0f0</div>
</div>
</body>
</html>