<!DOCTYPE html>
<html lang="zh_CN">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>任务四十七：王牌特工 准备工作（二）</title>
	<link href="css/Task_47.css" rel="stylesheet">
</head>
<body>
<section id="wrapper"></section>
<script type="text/javascript" src="js/47/common.js"></script>
<script type="text/javascript" src="js/47/aStar.js"></script>
<script type="text/javascript" src="js/47/main.js"></script>
<script type="text/javascript" src="js/47/block.js"></script>
<script type="text/javascript" src="js/47/hero.js"></script>
<script type="text/javascript" src="js/47/target.js"></script>
<script type="text/javascript" src="js/47/defender.js"></script>
<script type="text/javascript" src="js/47/Bullet.js"></script>
<script type="text/javascript">
	main.startGame();
</script>
</body>
</html>