<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<title>IFE JavaScript Task 01</title>
	<script src="js/task.js"></script>
	<style>
		body {
			margin: 0;
			padding: 0;
			background: #ccc;
		}
		.error {
			color: red;
			font-weight: bold;
		}
		form {
			margin: 200px 0 0 100px;
			float: left;
		}
		fieldset {
			border: none;
			width: 900px;
		}
		fieldset label {
			display: inline-block;
			font-weight: bold;
			line-height: 1.4;
			color: #666;
			color: rgba(0, 0, 0, 0.6);
			text-shadow: 0 1px 1px #fff;
			margin: 10px 0;
		}
		fieldset input[type="text"] {
			width: 215px;
			padding: 5px 8px;
			font-size: 1.2em;
			color: #666;
			border: none;
			background-color: #fff;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			-o-border-radius: 4px;
			border-radius: 4px;
		}
		fieldset input[type="text"]:focus {
			-webkit-box-shadow: 0 0 12px rgba(51, 204, 255, 0.5);
			-moz-box-shadow: 0 0 12px rgba(51, 204, 255, 0.5);
			box-shadow: 0 0 12px rgba(51, 204, 255, 0.5);
			-webkit-animation: pulse 1.5s infinite ease-in-out;
		}
		.btn {
			width: 150px;
			display: inline-block;
			margin: 10px;
			padding: 8px 15px;
			font-family: Microsoft YaHei UI, sans-serif;
			font-weight: bold;
			line-height: 1;
			color: #444;
			border: none;
			outline: none;
			background-color: #fff;
			-webkit-border-radius: 23px;
			-moz-border-radius: 23px;
			-o-border-radius: 23px;
			border-radius: 23px;
			text-shadow: 0 1px 1px rgba(255, 255, 255, 0.85);
			-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
		}
		@-webkit-keyframes pulse {
			0% {
				-webkit-box-shadow: 0 0 12px rgba(51, 204, 255, 0.2);
			}
			50% {
				-webkit-box-shadow: 0 0 12px rgba(51, 204, 255, 0.9);
			}
			100% {
				-webkit-box-shadow: 0 0 12px rgba(51, 204, 255, 0.2);
			}
		}
		table {
			margin-top: 150px;
			text-align: center;
			float: left;
		}
		table td,table th {
			width: 100px;
			height: 30px;
			background: #fff;
		}
	</style>
</head>
<body>
<form action="#">
	<fieldset>
		<label>城市名称：</label><br><input id="aqi-city-input" type="text"><span class="error" id="city-error"></span><br>
		<label>空气质量指数：</label><br><input id="aqi-value-input" type="text">	<span class="error" id="value-error"></span>
		<br>
		<button class="btn" id="add-btn">确认添加</button>
	</fieldset>
</form>
<table id="aqi-table" border="1">
	<tr>
		<th>城市</th>
		<th>空气质量</th>
		<th>操作</th>
	</tr>
</table>
</body>
</html>