<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Task_1" />
	<link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon" />
	<title>Task_1</title>
</head>
<body>
<h1>网站一级标题</h1>
<ul>
	<li><a href="javascript:;">导航链接一</a></li>
	<li><a href="javascript:;">导航链接二</a></li>
	<li><a href="javascript:;">导航链接三</a></li>
	<li><a href="javascript:;">导航链接四</a></li>
</ul>
<h2>文章一级标题</h2>
<h2>文章二级标题</h2>
<p>文章作者 文章发表时间</p>
<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br />换行了<br />这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br />这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段<br />落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
<img src="image/1.gif" title="卡哇伊" alt="cute" />
<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br />这是一个很长很长的段落，换行了<br />这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com" target="_blank">这里有个链接点击后打开新窗口链接<br />到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是<br />一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>

<h2>另一篇文章一级标题</h2>
<h2>文章二级标题</h2>
<p>文章作者 文章发表时间</p>
<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br />换行了<br />这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br />这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段<br />落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
<img src="image/1.gif" title="卡哇伊" alt="cute" />
<ul>
	<li>列表项目一</li>
	<li>列表项目二</li>
	<li>列表项目三</li>
</ul>

<h2>图片</h2>
<dl>
	<dd>好看的图片</dd>
	<dd><img src="image/1.gif" title="卡哇伊" alt="cute" /></dd>
	<dd>好看的图片</dd>
	<dd><img src="image/1.gif" title="卡哇伊" alt="cute" /></dd>
	<dd>好看的图片</dd>
	<dd><img src="image/1.gif" title="卡哇伊" alt="cute" /></dd>
	<dd>好看的图片</dd>
	<dd><img src="image/1.gif" title="卡哇伊" alt="cute" /></dd>
	<dd>好看的图片</dd>
	<dd><img src="image/1.gif" title="卡哇伊" alt="cute" /></dd>
	<dd>好看的图片</dd>
	<dd><img src="image/1.gif" title="卡哇伊" alt="cute" /></dd>
	<dd>好看的图片</dd>
	<dd><img src="image/1.gif" title="卡哇伊" alt="cute" /></dd>
	<dd>好看的图片</dd>
	<dd><img src="image/1.gif" title="卡哇伊" alt="cute" /></dd>
	<dd>好看的图片</dd>
	<dd><img src="image/1.gif" title="卡哇伊" alt="cute" /></dd>
	<dd>好看的图片</dd>
	<dd><img src="image/1.gif" title="卡哇伊" alt="cute" /></dd>
</dl>

<h2>最后一篇文章一级标题</h2>
<h2>文章二级标题</h2>
<p>文章作者 文章发表时间</p>
<ol>
	<li>排名1</li>
	<li>排名2</li>
	<li>排名3</li>
</ol>
<p>下面是一个表格，给表格加了一个border="1"好让你看出是一个表格</p>
<table border="1">
	<tr>
		<th>表头</th>
		<th>表头</th>
		<th>表头</th>
	</tr>
	<tr>
		<td>表内容单元格</td>
		<td>表内容单元格</td>
		<td><a href="javascript:;">操作</a></td>
	</tr>

	<tr>
		<td>表内容单元格</td>
		<td>表内容单元格</td>
		<td><a href="javascript:;">操作</a></td>
	</tr>

	<tr>
		<td>表内容单元格</td>
		<td>表内容单元格</td>
		<td><a href="javascript:;">操作</a></td>
	</tr>

	<tr>
		<td>表内容单元格</td>
		<td>表内容单元格</td>
		<td><a href="javascript:;">操作</a></td>
	</tr>

	<tr>
		<td>总计</td>
		<td colspan="2">1000</td>
	</tr>
</table>

<h2>这里以后是一个侧栏，这是侧栏的标题</h2>
<h2>侧栏注册窗口标题</h2>

<form method="post" action="http://ife.baidu.com">

	<p><label for="email">请输入邮箱地址：<input id="email" type="email" placeholder="user@domain.com" name="email" /></label></p>
	<p>邮箱地址请按要求格式输入</p>
	<p><label for="password">请输入密码：<input id="password" type="password" placeholder="Min 6 characters" name="password" /></label><label for="repeat-password"> 请重复输入密码：<input id="repeat-password" type="password" placeholder="repeat password" name="repeat-password" /></label></p>
	<p>密码请为6-16位英文数字</p>

	<span>性别：</span>
	<label for="man"><input id="man" checked value="男" type="radio" name="gender" />男</label>
	<label for="woman"><input id="woman" value="女" type="radio" name="gender" />女</label>

	<label for="city">
		城市:
		<select name="city" id="city">
			<option value="1" selected label="北京">北京</option>
			<option value="2" label="武汉">武汉</option>
			<option value="3" label="长沙">长沙</option>
			<option value="4" label="汕头">汕头</option>
			<option value="5" label="广州">广州</option>
		</select>
	</label>

	<span>爱好：</span>
	<label for="sport"><input type="checkbox" id="sport" name="sport" /> 运动</label>
	<label for="art"><input type="checkbox" id="art" name="art" /> 艺术</label>
	<label for="science"><input type="checkbox" id="science" name="science" /> 科学</label>

	<span>个人描述：</span>
	<textarea name="detail" id="detail" wrap="hard" title="describe">这是一个多行输入框，输入您的个人描述</textarea>
	<input type="submit" value="确认提交" />

</form>
<footer>版权所有©</footer>
</body>
</html>