<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<title>IFE JavaScript Task 32</title>
	<style>
		* {
			padding: 0;
			margin: 0;
			font-family: "Microsoft YaHei UI", sans-serif;
		}
		fieldset {
			border: none;
		}
		input[type="email"], input[type="password"], input[type="text"] {
			width: 218px;
			height: 30px;
			padding: 10px;
			border: 2px solid lightgray;
			border-radius: 5px;
		}
		#submit {
			width: 218px;
			height: 30px;
			background-color: #6fa3ff;
			color: white;
			border-radius: 5px;
			line-height: 30px;
			text-align: center;
			outline: none;
			border: none;
		}
	</style>
</head>
<body>
<form method="post" action="javascript:;">
	<fieldset>
		<legend>选择你想生成的表单</legend>
		<label for="nameList"><input type="checkbox" name="formList" id="nameList">名称</label>
		<label for="passwordList"><input type="checkbox" name="formList" id="passwordList">密码</label>
		<label for="emailList"><input type="checkbox" name="formList" id="emailList">邮箱</label>
		<label for="phoneList"><input type="checkbox" name="formList" id="phoneList">手机</label>
		<label for="product"><input type="button" value="生成表单" id="product"></label>
	</fieldset>
	<fieldset>
		<table id="print">
			<tbody id="hack"></tbody>
		</table>
	</fieldset>
</form>
<script type="text/javascript" src="js/task-32.js"></script>
</body>
</html>