<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>IFE JavaScript Task 01</title>
</head>
<body>

<h3>污染城市列表</h3>
<ul id="aqi-list">
	<!--
		<li>第一名：福州（样例），10</li>
		  <li>第二名：福州（样例），10</li> -->
</ul>

<script type="text/javascript">

	var aqiData = [
		["北京", 90],
		["上海", 50],
		["福州", 10],
		["广州", 50],
		["成都", 90],
		["西安", 100]
	];

	(function () {
		var str = "";
		var list = document.getElementById("aqi-list");
		for (var i = 0, len = aqiData.length; i < len; i++) {
			if (aqiData[i][1] > 60) {
				str += "<li>" + aqiData[i][0] + "污染指数为" + aqiData[i][1] + "</li>";
			}
		}
		list.innerHTML = str;
	})();

</script>
</body>
</html>