<!DOCTYPE>
<html lang="zh_CN">
<head>
	<meta charset="utf-8">
	<title>IFE JavaScript Task 40</title>
	<link href="css/Task_40.css" rel="stylesheet">
</head>
<body>
<header>
	<h1>
		任务四十：UI组件之日历组件（一）
	</h1>
</header>
<section>
	<label for="j_Date1"></label><input type="text" id="j_Date1" class="input">
	<label for="j_Date2"></label><input type="text" id="j_Date2" class="input">
</section>
<script type="text/javascript" src="js/task-40.js"></script>
<script type="text/javascript">
	var myDate1 = new Calender({
		id: 'j_Date1',
		isSelect: false
	});
	var myDate2 = new Calender({
		id: 'j_Date2',
		isSelect: true
	});
</script>
</body>
</html>