<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>响应式网格（栅格化）布局</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="row">
        <div class="col-md-4 col-sm-6"></div>
        <div class="col-md-4 col-sm-6"></div>
        <div class="col-md-4 col-sm-12"></div>
    </div>
    <div class="row">
        <div class="col-md-3 col-sm-3"></div>
        <div class="col-md-6 col-sm-6"></div>
        <div class="col-md-3 col-sm-3"></div>
    </div>
    <div class="row">
        <div class="col-md-1 col-sm-2"></div>
        <div class="col-md-1 col-sm-2"></div>
        <div class="col-md-2 col-sm-8"></div>
        <div class="col-md-2 col-sm-3"></div>
        <div class="col-md-6 col-sm-3"></div>
    </div>
</body>

</html>
