* {
    margin: 0;
    padding: 0;
}
.row:before, .row:after {
    content: "";
    display: table;
}
.row:after {
    clear: both;
}
[class*='col-'] {
    float: left;
    height: 50px;
    margin: 10px;
    outline: 1px solid #ccc;
    background-color: rgba(86, 61, 124, .15);
}
@media (min-width: 769px) {
    .col-md-1 {
        width: calc(8.33333333% - 20px);
    }
    .col-md-2 {
        width: calc(16.66666667% - 20px);
    }
    .col-md-3 {
        width: calc(25% - 20px);
    }
    .col-md-4 {
        width: calc(33.33333333% - 20px);
    }
    .col-md-6 {
        width: calc(50% - 20px);
    }
    .col-md-8 {
        width: calc(66.66666667% - 20px);
    }
    .col-md-12 {
        width: calc(100% - 20px);
    }
}
@media (max-width: 768px) {
    .col-sm-1 {
        width: calc(8.33333333% - 20px);
    }
    .col-sm-2 {
        width: calc(16.66666667% - 20px);
    }
    .col-sm-3 {
        width: calc(25% - 20px);
    }
    .col-sm-4 {
        width: calc(33.33333333% - 20px);
    }
    .col-sm-6 {
        width: calc(50% - 20px);
    }
    .col-sm-8 {
        width: calc(66.66666667% - 20px);
    }
    .col-sm-12 {
        width: calc(100% - 20px);
    }
}
