* {
    margin: 0;
    padding: 0;
    font-family: Microsoft YaHei, sans-serif;
}
a {
    text-decoration: none;
    color: black;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}
section li {
    width: 300px;
    padding: 10px;
    height: 50px;
    float: left;
    list-style-type: none;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
section li:hover {
    background-color: #29bcff;
}
section li:hover a {
    color: white;
}
header#top {
    height: 100px;
    background: rgba(0, 0, 0, 1);
}
h1 {
    height: 100px;
    line-height: 100px;
    padding-left: 50px;
    color: white;
}
header.task {
    height: 80px;
}
header.task h2 {
    text-align: center;
    height: 80px;
    line-height: 80px;
}

section ul.list {
    width: 1280px;
    margin: 0 auto;
}
section ul.clearfix::after {
    content: "";
    display: block;
    clear: both;
}

footer {
    background: black;
}
footer a {
    color: white;
}
footer li {
    padding: 10px;
    text-align: center;
}