* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Microsoft YaHei UI", sans-serif;
}

.Jigsaw {
    position: relative;
    margin: 50px auto;
    overflow: hidden;
}
.Jigsaw .imgCover {
    background: no-repeat center center;
    height: 100%;
    border: 0 solid #fff;
    background-size: cover;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    transform: translate3d(0, 0, 0);
    cursor: zoom-in;
}
.Jigsaw .imgCover:hover {
    z-index: 2;
    border-width: 1rem;
    border-bottom-width: 3rem;
}
.Jigsaw .imgCover:hover:after {
    content: attr(data-alt);
    color: #CFCECC;
    font-weight: 300;
    font-size: 1.2rem;
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 1rem 1rem;
    width: 100%;
    text-align: right;
    box-sizing: border-box;
    margin-bottom: -3.3rem;
}

.Jigsaw.layout-1 .imgCover {
    width: 100%;
}
.Jigsaw.layout-2 .imgCover:nth-child(1) {
    -webkit-clip-path: polygon(0 0, 66.66666% 0, 33.33333% 100%, 0 100%);
    clip-path: polygon(0 0, 66.66666% 0, 33.33333% 100%, 0 100%);
}
.Jigsaw.layout-2 .imgCover:nth-child(1):hover:after {
    text-align: left;
}
.Jigsaw.layout-2 .imgCover:last-child {
    transform: translateY(-100%);
    -webkit-clip-path: polygon(66.66666% 0, 100% 0, 100% 100%, 33.33333% 100%);
    clip-path: polygon(66.66666% 0, 100% 0, 100% 100%, 33.33333% 100%);
}

.Jigsaw.layout-3 .imgCover {
    position: absolute;
}
.Jigsaw.layout-3 .imgCover:last-child {
    position: absolute;
    right: 0;
    bottom: 0;
}
.Jigsaw.layout-3 .imgCover:nth-child(2) {
    position: absolute;
    right: 0;
    top: 0;
}

.Jigsaw.layout-4 .imgCover {
    width: 50%;
    height: 50%;
    float: left;
}
.Jigsaw.layout-5 .imgCover {
    width: 50%;
    height: 50%;
    float: left;
}
.Jigsaw.layout-5 .imgCover:nth-child(4), .Jigsaw.layout-5 .imgCover:nth-child(5) {
    transform: translateY(-100%);
}
.Jigsaw.layout-6 .imgCover {
    float: left;
}

#Jigsaw-pop {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    transform: scale(0);
    z-index: 999;
    transition: transform .2s ease-in-out;
}
#Jigsaw-pop.show {
    transform: scale(1);
}
#Jigsaw-pop img {
    display: block;
    position: absolute;
    width: 80%;
    height: auto;
    max-width: 80%;
    max-height: 90%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}