body {
    padding: 0;
    margin: 0;
    font-family: "Microsoft YaHei UI", sans-serif;
    background-color: rgb(222, 222, 222);
}
header {
    background-color: rgb(51, 51, 51);
    height: 100px;
    min-width: 1000px;
}
#top {
    width: 100%;
    height: 100px;
}
#top a {
    text-decoration: none;
    color: white;
}
#top a:hover {
    text-decoration: underline;
}
#top img {
    height: 80px;
    margin: 10px 0 0 100px;
}
#nav {
    margin: 0 100px 0 0;
    padding: 0;
    float: right;
    height: 100px;
    line-height: 100px;
}
#nav li {
    list-style-type: none;
    display: inline-block;
    margin-left: 20px;
}
#content {
    min-width: 1000px;
}
#right {
    float: right;
    width: 600px;
    margin: 0 30px 0;
}
#left {
    overflow: auto;
    margin: 30px 30px 0 30px;
}
#left img {
    width: 80%;
}

#register {
    padding: 30px;
    background-color: white;
}
#left article {
    padding: 30px;
    background-color: white;
    margin-bottom: 30px;
}
article {
    border-right-style: ridge;
    border-bottom-style: ridge;
}
article p {
    text-indent: 2em;
}

footer {
    width: 100%;
    height: 100px;
    text-align: center;
    background-color: black;
    line-height: 100px;
    color: white;
}

#list {
    margin: 0;
    padding: 0;
}
#list li {
    float: left;
    width: 150px;
    list-style-type: none;
    padding: 20px;
    margin: 10px;
    border: 1px solid rgb(204, 204, 204);
}
#list li p {
    text-align: center;
}
#list li img {
    width: 150px;
}
.clearfix {
    *zoom: 1;
}
.clearfix:after {
    content: "";
    display: block;
    clear: both;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin: 0 auto;
}
th {
    text-align: left;
    background-color: rgb(51, 51, 51);
    color: white;
    border: 1px solid rgb(203, 203, 203);
}
td {
    border: 1px solid rgb(203, 203, 203);
}
.line {
    width: 40%;
}
.last {
    width: 20%;
}
.last-row {
    background-color: rgb(203, 203, 203);
}

#register h2 {
    border-left: 3px solid rgb(205, 205, 205);
    height: 40px;
    line-height: 40px;
    padding-left: 28px;
}
#submit {
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 20px;
    line-height: 40px;
    width: 100%;
    height: 40px;
    background-color: rgb(51, 85, 208);
}

.text {
    padding-left: 128px;
    color: rgb(166, 167, 195);
}
.detail {
    padding-left: 80px;
}
#message {
    position: relative;
}
#describe {
    position: absolute;
    left: 48px;
    top: 0;
}
#detail {
    margin-left: 130px;
}