body {
    margin: 0;
    overflow: hidden;
}
@media all and (min-width: 500px) and (min-height: 600px) {
    #wrapper{
        width: 500px;
        height: 600px;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background-color: #FFE6CD;
    }
}
@media all and (max-width: 500px) {
    #wrapper{
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: #FFE6CD;
    }
}
@media all and (max-height: 600px) {
    #wrapper{
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: #FFE6CD;
    }
}