* {
    padding: 0;
    margin: 0;
    font-family: "Microsoft YaHei UI", sans-serif;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
html, body {
    height: 100%;
    width: 100%;
}
header.logo {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
header img {
    display: block;
    width: 200px;
    height: 200px;
    border: 10px solid #aaa;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}
header img:hover {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}
header h1 {
    margin: 25px 0;
}
section.btn {
    text-align: center;
}
section.btn input[type="button"] {
    padding: 8px 15px;
    background: white;
    border: none;
    outline: none;
    height: 40px;
    width: 200px;
    margin: 20px;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}
section input[type="button"]:hover {
    background: #20c5ff;
    color: white;
}

.pop-up {
    position: fixed;
    display: none;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
.pop-up.show {
    display: block;
}
.pop-up .pop-wrap {
    position: absolute;
    left: 50%;
    top: 50%;
    min-width: 300px;
    min-height: 200px;
    background-color: #fff;
    border-radius: 3px;
}
.pop-up.info .pop-header {
    background-color: #fff;
    color: #333; }
.pop-up.error .pop-header {
    background-color: #e74c3c;
    color: #fff; }
.pop-up.success .pop-header {
    background-color: #2ecc71;
    color: #fff; }
.pop-up.warning .pop-header {
    background-color: #f1c40f;
    color: #fff; }
.pop-up .pop-header {
    padding: 10px;
    overflow: hidden;
}
.pop-up .pop-header a {
    float: right;
    font-size: 20px;
    font-weight: bold;
    color: white;
    text-decoration: none;
    opacity: 0.4;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}
.pop-up .pop-header a:hover {
    opacity: 1;
}
.pop-up h3 {
    float: left;
    margin: 0;
    font-size: 20px;
    font-weight: bold;
}
.pop-up .pop-content {
    padding: 10px;
}
.pop-up .pop-control {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: right;
}
.pop-up input[type="button"] {
    border: none;
    background-color: #2ecc71;
    border-radius: 3px;
    outline: none;
    padding: 5px 20px;
    margin: 10px;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}
.pop-up input[type="button"]:hover {
    background-color: #58d68d;
}
.pop-up input[type="button"]:active {
    background-color: #27ad60;
    color: #ccc;
}
.pop-up input[type="button"].cancel {
    background-color: #e74c3c;
}
.pop-up input[type="button"].cancel:hover {
    background-color: #ec7063;
}
.pop-up input[type="button"].cancel:active {
    background-color: #c44133;
}

.pop-up .resizeL, .pop-up .resizeT, .pop-up .resizeR, .pop-up .resizeB, .pop-up .resizeLT, .pop-up .resizeTR, .pop-up .resizeLB, .pop-up .resizeBR {
    position: absolute;
    overflow: hidden;
    opacity: 0;
    filter: alpha(opacity=0);
}

.pop-up .resizeL, .pop-up .resizeR {
    top: 0;
    width: 5px;
    height: 100%;
}
.pop-up .resizeL {
    left: 0;
    cursor: w-resize;
}
.pop-up .resizeR {
    right: 0;
    cursor: e-resize;
}

.pop-up .resizeT, .pop-up .resizeB {
    width: 100%;
    height: 5px;
    left: 0;
}
.pop-up .resizeT {
    top: 0;
    cursor: n-resize;
}
.pop-up .resizeB {
    bottom: 0;
    cursor: s-resize;
}

.pop-up .resizeLT, .pop-up .resizeTR, .pop-up .resizeLB, .pop-up .resizeBR {
    width: 10px;
    height: 10px;
}
.pop-up .resizeLT {
    top: 0;
    left: 0;
    cursor: nw-resize;
}
.pop-up .resizeTR {
    top: 0;
    right: 0;
    cursor: ne-resize;
}
.pop-up .resizeLB {
    left: 0;
    bottom: 0;
    cursor: sw-resize;
}
.pop-up .resizeBR {
    right: 0;
    bottom: 0;
    cursor: se-resize;
}

