* {
    margin: 0;
    padding: 0;
    font-family: "Microsoft YaHei UI", sans-serif;
}
article {
    margin: 20px;
    padding: 20px;
    background-color: #eee;
    overflow: hidden;
    min-width: 800px;
}
#side {
    width: 200px;
    height: 120px;
    background-color: white;
    float: left;
    margin-left: -100%;
}
#side img {
    height: 80px;
    width: 80px;
    margin: 20px;
    float: left;
}
#side p {
    width: 80px;
    height: 120px;
    line-height: 120px;
    float: left;
}
#main {
    float: left;
    width: 100%;
}
#main_wrap {
    margin: 0 140px 0 220px;
    background-color: white;
    padding: 20px;
    line-height: 30px;
}
#main_wrap p {
    text-indent: 2em;
}
#right {
    height: 300px;
    background-color: white;
    float: left;
    margin-left: -120px;
    padding: 20px 20px 0;
}

#right img {
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
    display: block;
}