<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HeyJax</title>
  <link rel="stylesheet" href="rowphoto.css">
</head>
<body>
  <div class="github">
      <a href="https://github.com/HeyJax/heyjax.github.io/blob/master/demo/stage_3/task_45/rowphoto.js">Github</a>
    </div>
  <div class="rowphotoContainer">
     <div class="rowphotoBox">
         <img src="http://placehold.it/300x600/E97452/fff">
         <div class="content">
            <h3>Title</h3>
            <p>This is picture</p>
          </div>
    </div>
     <div class="rowphotoBox">
         <img src="http://placehold.it/300x300/4C6EB4/fff">
         <div class="content">
            <h3>Title</h3>
            <p>This is picture</p>
          </div>
     </div>
     <div class="rowphotoBox">
         <img src="http://placehold.it/300x250/449F93/fff">
         <div class="content">
            <h3>Title</h3>
            <p>This is picture</p>
          </div>
     </div>
     <div class="rowphotoBox">
         <img src="http://placehold.it/200x320/936FBC/fff">
         <div class="content">
            <h3>Title</h3>
            <p>This is picture</p>
          </div>
     </div>
     <div class="rowphotoBox">
         <img src="http://placehold.it/400x500/D25064/fff">
         <div class="content">
            <h3>Title</h3>
            <p>This is picture</p>
          </div>
     </div>
     <div class="rowphotoBox">
         <img src="http://placehold.it/300x200/CF364A/fff">
         <div class="content">
            <h3>Title</h3>
            <p>This is picture</p>
          </div>
     </div>
     <div class="rowphotoBox">
         <img src="http://placehold.it/300x400/E59649/fff">
         <div class="content">
            <h3>Title</h3>
            <p>This is picture</p>
          </div>
     </div>
     <div class="rowphotoBox">
         <img src="http://placehold.it/350x500/75A0CC/fff">
         <div class="content">
            <h3>Title</h3>
            <p>This is picture</p>
         </div>
     </div>
     <div class="rowphotoBox">
         <img src="http://placehold.it/300x200/4296AD/fff">
         <div class="content">
            <h3>Title</h3>
            <p>This is picture</p>
          </div>
     </div>
     <div class="rowphotoBox">
         <img src="http://placehold.it/300x400/9FDBC7/fff">
         <div class="content">
            <h3>Title</h3>
            <p>This is picture</p>
          </div>
     </div>
     <div class="rowphotoBox">
         <img src="http://placehold.it/300x300/4E8EF7/fff">
         <div class="content">
            <h3>Title</h3>
            <p>This is picture</p>
          </div>
     </div>
     <div class="rowphotoBox">
         <img src="http://placehold.it/300x300/CE8EF7/fff">
         <div class="content">
            <h3>Title</h3>
            <p>This is picture</p>
          </div>
     </div>
     <div class="rowphotoBox">
         <img src="http://placehold.it/500x350/936FBC/fff">
         <div class="content">
            <h3>Title</h3>
            <p>This is picture</p>
          </div>
     </div>
     <div class="rowphotoBox">
         <img src="http://placehold.it/1300x1000/4A3E22/fff">
         <div class="content">
            <h3>Title</h3>
            <p>This is picture</p>
          </div>
     </div>
     <div class="rowphotoBox">
         <img src="http://placehold.it/550x500/A941A2/fff">
         <div class="content">
            <h3>Title</h3>
            <p>This is picture</p>
          </div>
     </div>
     <div class="rowphotoBox">
         <img src="http://placehold.it/800x400/98EFE7/fff">
         <div class="content">
            <h3>Title</h3>
            <p>This is picture</p>
          </div>
     </div>
     <div class="rowphotoBox">
         <img src="http://placehold.it/400x400/4E8EF7/fff">
         <div class="content">
            <h3>Title</h3>
            <p>This is picture</p>
          </div>
     </div>
     <div class="rowphotoBox">
         <img src="http://placehold.it/500x300/4ECAC7/fff">
         <div class="content">
            <h3>Title</h3>
            <p>This is picture</p>
          </div>
     </div>
     <div class="rowphotoBox">
         <img src="http://placehold.it/600x800/4E8EF7/fff">
         <div class="content">
            <h3>Title</h3>
            <p>This is picture</p>
          </div>
     </div>
     <div class="rowphotoBox">
         <img src="http://placehold.it/300x300/D25064/fff">
         <div class="content">
            <h3>Title</h3>
            <p>This is picture</p>
          </div>
     </div>
     <div class="rowphotoBox">
         <img src="http://placehold.it/1400x800/E97452/fff">
         <div class="content">
            <h3>Title</h3>
            <p>This is picture</p>
          </div>
     </div>
   </div>
  </div>
<script src="rowphoto.js" charset="utf-8"></script>
<script>
window.onload = function() {
  var rowphoto = new Rowphoto({
    containerSelector: '.rowphotoContainer'
  })
}
</script>
</body>
</html>
