<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task3 By HeyJax</title>
</head>
  <link rel="stylesheet" href="css/styles.css">
<body>
  <div id="container">
    <div id="left">
      <img src="img/logo.png" alt="HeyJax team logo">
    </div>
    <div id="right">
      <img src="img/logo0.jpg" alt="HeyJax team logo">
      <img src="img/logo1.png" alt="HeyJax team logo">
      <img src="img/logo2.jpg" alt="HeyJax team logo">
      <img src="img/logo3.jpg" alt="HeyJax team logo">
    </div>
    <div id="main">
      <p>div 是一个标准的块级元素。一个块级元素会新开始一行并且尽可能撑满容器。其他常用的块级元素包括 p 、 form 和HTML5中的新元素： header 、 footer 、 section 等等。div 是一个标准的块级元素。一个块级元素会新开始一行并且尽可能撑满容器。其他常用的块级元素包括 p 、 form 和HTML5中的新元素： header 、 footer 、 section 等等。div 是一个标准的块级元素。一个块级元素会新开始一行并且尽可能撑满容器。其他常用的块级元素包括 p 、 form 和HTML5中的新元素： header 、 footer 、 section 等等。div 是一个标准的块级元素。一个块级元素会新开始一行并且尽可能撑满容器。其他常用的块级元素包括 p 、 form 和HTML5中的新元素： header 、 footer 、 section 等等。</p>
    </div>
  </div>
</body>
</html>
