<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>拼图布局</title>
    <link rel="stylesheet" href="css/xpuzzle.css">
    <style media="screen">
        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="xpuzzle">
        <div class="xphoto">
            <img src="http://placehold.it/600/ffcc00/fff">
            <div class="content">
                <h3>标题</h3>
                <p>我是描述</p>
            </div>
        </div>
    </div>
    <div class="xp-2">
        <div class="xphoto">
            <img src="http://placehold.it/600/09f/fff">
            <div class="content">
                <h3>标题</h3>
                <p>我是描述</p>
            </div>
        </div>
        <div class="xphoto">
            <img src="http://placehold.it/600/000033/fff">
            <div class="content">
                <h3>标题</h3>
                <p>我是描述</p>
            </div>
        </div>
    </div>
    <div class="xp-3">
        <div class="xphoto">
            <img src="http://placehold.it/600/009933/fff">
            <div class="content">
                <h3>标题</h3>
                <p>我是描述</p>
            </div>
        </div>
        <div class="xphoto">
            <img src="http://placehold.it/600/333/fff">
            <div class="content">
                <h3>标题</h3>
                <p>我是描述</p>
            </div>
        </div>
        <div class="xphoto">
            <img src="http://placehold.it/600/660033/fff">
            <div class="content">
                <h3>标题</h3>
                <p>我是描述</p>
            </div>
        </div>
    </div>
    <div class="xp-4">
        <div class="xphoto">
            <img src="http://placehold.it/600/cc3333/fff">
            <div class="content">
                <h3>标题</h3>
                <p>我是描述</p>
            </div>
        </div>
        <div class="xphoto">
            <img src="http://placehold.it/600/ff9966/fff">
            <div class="content">
                <h3>标题</h3>
                <p>我是描述</p>
            </div>
        </div>
        <div class="xphoto">
            <img src="http://placehold.it/600/ff3366/fff">
            <div class="content">
                <h3>标题</h3>
                <p>我是描述</p>
            </div>
        </div>
        <div class="xphoto">
            <img src="http://placehold.it/600/cccc66/fff">
            <div class="content">
                <h3>标题</h3>
                <p>我是描述</p>
            </div>
        </div>
    </div>
    <div class="xp-5">
        <div class="xphoto">
            <img src="http://placehold.it/600/ffcc66/fff">
            <div class="content">
                <h3>标题</h3>
                <p>我是描述</p>
            </div>
        </div>
        <div class="xphoto">
            <img src="http://placehold.it/600/cccc66/fff">
            <div class="content">
                <h3>标题</h3>
                <p>我是描述</p>
            </div>
        </div>
        <div class="xphoto">
            <img src="http://placehold.it/600/cc6666/fff">
            <div class="content">
                <h3>标题</h3>
                <p>我是描述</p>
            </div>
        </div>
        <div class="xphoto">
            <img src="http://placehold.it/600/996666/fff">
            <div class="content">
                <h3>标题</h3>
                <p>我是描述</p>
            </div>
        </div>
        <div class="xphoto">
            <img src="http://placehold.it/600/666666/fff">
            <div class="content">
                <h3>标题</h3>
                <p>我是描述</p>
            </div>
        </div>
    </div>
    <div class="xp-6">
        <div class="xphoto">
            <img src="http://placehold.it/600/339966/fff">
            <div class="content">
                <h3>标题</h3>
                <p>我是描述</p>
            </div>
        </div>
        <div class="xphoto">
            <img src="http://placehold.it/600/336666/fff">
            <div class="content">
                <h3>标题</h3>
                <p>我是描述</p>
            </div>
        </div>
        <div class="xphoto">
            <img src="http://placehold.it/600/003366/fff">
            <div class="content">
                <h3>标题</h3>
                <p>我是描述</p>
            </div>
        </div>
        <div class="xphoto">
            <img src="http://placehold.it/600/009999/fff">
            <div class="content">
                <h3>标题</h3>
                <p>我是描述</p>
            </div>
        </div>
        <div class="xphoto">
            <img src="http://placehold.it/600/666699/fff">
            <div class="content">
                <h3>标题</h3>
                <p>我是描述</p>
            </div>
        </div>
        <div class="xphoto">
            <img src="http://placehold.it/600/999999/fff">
            <div class="content">
                <h3>标题</h3>
                <p>我是描述</p>
            </div>
        </div>
    </div>
    <script src="js/xpuzzle.js" charset="utf-8"></script>
    <script type="text/javascript">
        var xpuzzle1 = new xpuzzle();
        var xpuzzle2 = new xpuzzle({
            parentSelector: '.xp-2'
        });
        var xpuzzle3 = new xpuzzle({
            parentSelector: '.xp-3'
        });
        var xpuzzle4 = new xpuzzle({
            parentSelector: '.xp-4'
        });
        var xpuzzle5 = new xpuzzle({
            parentSelector: '.xp-5'
        });
        var xpuzzle6 = new xpuzzle({
            parentSelector: '.xp-6'
        });
    </script>
</body>
</html>
