<!DOCTYPE html>
<html lang="en">
<head>
  <meta charsHeyet="UTF-8">
  <title>HeyJax</title>
  <link rel="stylesheet" href="style.css">
</head
<body>
  <textarea id="input">
    HTML,CSS、JavaScript，前端 fornt-end
      jQuery   Bootatrap Gulp
  </textarea>
  <button id="left_in">左侧入</button>
  <button id="right_in">右侧入</button>
  <button id="left_out">左侧出</button>
  <button id="right_out">右侧出</button>
  <input  type="text"  placeholder="查询">
  <button id="search">提交</button>
  <div id="output"></div>
  <script src="app.js"></script>
</body>
</html>
