* {
  margin:0;
  padding: 0;
}

input,
button {
  margin:10px;
}
input {
  border: 1px solid CornflowerBlue;
  color: CornflowerBlue;
  background-color: white;
  width: 250px;
  height: 25px;
  border-radius: 25px;
  padding-left: 10px;
}
button {
  border: 1px solid CornflowerBlue;
  color: CornflowerBlue;
  background-color: white;
  width: 70px;
  height: 70px;
  border-radius: 35px;
}
button:hover {
  background-color: CornflowerBlue;
  color: white;
}
input:focus,
button:focus {
  outline-width: 0px;
}

#output>div {
  animation: fadein 1s;
  float: left;
  height: 50px;
  width: 50px;
  border-radius: 25px;
  margin: 1px;
  color: LemonChiffon ;
  background-color: CornflowerBlue;
  text-align: center;
  line-height: 50px;
}

@-webkit-keyframes fadein {
0% {
  opacity: 0;
}
100% {
  opacity: 100%;
  }
}
