<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task6</title>
  <!-- inject:css -->
  <link rel="stylesheet" href="css/main.min.css">
  <!-- endinject -->
</head>
<body>
  <header>
    <div class="head">
      <span>ife.baidu.com</span>
    </div>
    <div class="time">
      <span>2016.3</span>
    </div>
    <hr>
  </header>
  <main>
    <section class="first">
      <div class="img">
        <div class="cover_green"></div>
        <img src="img/front-end-baseline.png" alt="HeyJax Team">
        <div class="cover_pink"> </div>
      </div>
      <article class="about">
        <h3>About</h3>
        <h3>Technology</h3>
        <p>About technologe about technologe about technologe</p>
        <h1>700</h1>
        <h2>3.2</h2>
        <h4>css</h4>
        <span>cssssccsccscssc</span>
      </article>
    </section>
    <section class="second">
      <article class="what">
        <h2>What</h2>
        <p>前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端</p>
      </article>
      <article class="when">
        <h2>When</h2>
        <p>前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端</p>
      </article>
      <article class="how">
        <h2>How</h2>
        <p>前端前端前端前端前</p>
        <p>前端前端前端前端前端前</p>
        <p>前端前端前端前</p>
        <ul>
          <li>What---------- <span> 40%</span></li>
          <li>What---------- <span> 30%</span></li>
          <li>What---------- <span> 30%</span></li>
        </ul>
      </article>
    </section>
    <section class="third">
      <h1><b>THE</b> TECHNOLOGE OF FRONT</h1>
      <h2>前端技术领域</h2>
      <article>
      <p>
        <b>前</b>前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端
      <img src="img/front-end-dev-ebook-cover-232x300.png" alt="HeyJax Team">
        前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端。
      <p>
        前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端
      </p>
      </article>
    </section>
    <section class="fourth">
      <div class="img">
      <img src="img/front-end-developer-vs-web-designer.jpg" alt="">
      <div class="cover_gray">
        <div>前端技术<span>前端技术前端技术</span></div>
      </div>
      </div>
      <div class="corner_gray">
        <ul>
          <li><span>前端前端前端前端前端前端 </span>......................................<span>前端</span></li>
          <li><span>前端前端前端前端 </span>..................................................<span>前端前</span></li>
          <li><span>前端前端前端前端前端前端前端 </span>..............................<span>前端</span></li>
        </ul>
        <div class="corner_pink">
          <p>0</p>
          <div class="verticalline">
            <h3>ONE TWO</h3>
            <h3>THREE</h3>
            <p>hello world hello world hello world</p>
          </div>
        </div>
        <div class="corner_black">
          <span>“</span>
          <p>world hello world hello world world hello world hello world world</p>
          <span>”</span>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <hr>
    <span>ife.baidu.com</span>
  </footer>
</body>
</html>
