.show {
    display: block;
}
.hide {
    display: none;
}
.xmask {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, .3);
    z-index: 99;
    font-family: "Microsoft YaHei";
    color: #333;
}
.xwrap {
    position: fixed;
    left: 50%;
    top: 15%;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    width: 560px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .3);
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    border-radius: 6px;
}
.xwrap-nav {
    padding: 9px 15px;
    border-bottom: 1px solid #eee;
}
.xwrap-close {
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
    float: right;
    font-size: 20px;
    line-height: 20px;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .2;
}
.xwrap-close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: .4;
}
.xwrap-nav h3 {
    margin: 0;
    line-height: 30px;
    font-size: 24px;
    font-weight: 700;
    color: #34495e;
}
.xwrap-main {
    padding: 15px;
    color: #34495e;
    min-height: 150px;
}
.xwrap-footer {
    padding: 14px 15px 15px;
    margin-bottom: 0;
    text-align: right;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    border-radius: 0 0 6px 6px;
    box-shadow: inset 0 1px 0 #fff;
}
.xwrap-footer::before,
.xwrap-footer::after {
    content: "";
    display: table;
}
.xwrap-footer::after {
    clear: both;
}
.xwrap-btn {
    border: 0;
    background-color: #1b93d1;
    color: #fff;
    padding: 6px 18px 8px;
    line-height: 18px;
    border-radius: 6px;
    transition: all .5s;
    cursor: pointer;
}
.xwrap-btn:hover {
    background-color: #3276b1;
}
