<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HeyJax</title>
  <link rel="stylesheet" href="waterfall.css">
</head>
<body>
  <div class="onload-bg">
    <div class="onload"></div>
  </div>
  <header>
    <h3>Waterfall Box</h3>
    <div class="github">
      <a href="https://github.com/HeyJax/heyjax.github.io/blob/master/demo/stage_3/task_44/waterfall.js">Github</a>
    </div>
    <button id="addColumn">Add column</button>
    <button id="delColumn">Delete column</button>
    <button id="addBox">Add box</button>
  </header>
  <div class="waterfall">
       <div class="waterfallBox">
           <img src="http://placehold.it/300x600/E97452/fff">
           <div class="content">
              <h3>Title</h3>
              <p>This is picture1</p>
            </div>
       <div class="waterfallBox">
           <img src="http://placehold.it/300x300/4C6EB4/fff">
           <div class="content">
              <h3>Title</h3>
              <p>This is picture2</p>
            </div>
       </div>
       <div class="waterfallBox">
           <img src="http://placehold.it/300x250/449F93/fff">
           <div class="content">
              <h3>Title</h3>
              <p>This is picture3</p>
            </div>
       </div>
       <div class="waterfallBox">
           <img src="http://placehold.it/200x320/936FBC/fff">
           <div class="content">
              <h3>Title</h3>
              <p>This is picture4</p>
            </div>
       </div>
       <div class="waterfallBox">
           <img src="http://placehold.it/400x500/D25064/fff">
           <div class="content">
              <h3>Title</h3>
              <p>This is picture5</p>
            </div>
       </div>
       <div class="waterfallBox">
           <img src="http://placehold.it/300x200/CF364A/fff">
           <div class="content">
              <h3>Title</h3>
              <p>This is picture6</p>
            </div>
       </div>
       <div class="waterfallBox">
           <img src="http://placehold.it/300x400/E59649/fff">
           <div class="content">
              <h3>Title</h3>
              <p>This is picture7</p>
            </div>
       </div>
       <div class="waterfallBox">
           <img src="http://placehold.it/350x500/75A0CC/fff">
           <div class="content">
              <h3>Title</h3>
              <p>This is picture8</p>
           </div>
       </div>
       <div class="waterfallBox">
           <img src="http://placehold.it/300x200/4296AD/fff">
           <div class="content">
              <h3>Title</h3>
              <p>This is picture9</p>
            </div>
       </div>
       <div class="waterfallBox">
           <img src="http://placehold.it/300x400/9FDBC7/fff">
           <div class="content">
              <h3>Title</h3>
              <p>This is picture10</p>
            </div>
       </div>
       <div class="waterfallBox">
           <img src="http://placehold.it/300x300/4E8EF7/fff">
           <div class="content">
              <h3>Title</h3>
              <p>This is picture11</p>
            </div>
       </div>
   </div>
  </div>
  <div class="display hidden">
    <img src="" alt="display">
  </div>

<script src="waterfall.js" charset="utf-8"></script>
<script src="app.js" charset="utf-8"></script>
</body>
</html>
