<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
  </head>
<body>

  <h3>污染城市列表</h3>
  <ul id="aqi-list">
<!--
    <li>第一名：福州（样例），10</li>
  	<li>第二名：福州（样例），10</li> -->
  </ul>

<script type="text/javascript">

var aqiData = [
  ['北京', 90],
  ['上海', 50],
  ['福州', 10],
  ['广州', 50],
  ['成都', 90],
  ['西安', 100]
];

function simpleTranslator(num) {
  var chineseNum = ['一', '二', '三', '四', '五', '六', '七', '八', '九'];
  return chineseNum[num];
}

(function () {

  /*
  在注释下方编写代码
  遍历读取aqiData中各个城市的数据
  将空气质量指数大于60的城市显示到aqi-list的列表中
  */
  aqiData.sort(function(a,b) {
    return parseFloat(b[1])-parseFloat(a[1]);
  });
  for (var x in aqiData) {
    if (aqiData[x][1]>= 60){
      var list = document.createElement('li');
      var text = document.createTextNode('第' + simpleTranslator(x)+ '名： ' +aqiData[x]);
      var unorderlist = document.getElementById('aqi-list');
      list.appendChild(text);
      unorderlist.appendChild(list);
    }
  }
})();

</script>
</body>
</html>
