<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
    <style>
      body {
        margin: 0;
      }
      .wrap  {
        width: 100%;
        height: 500px;
        display: flex;
        align-items: flex-end;
        position: absolute;
        overflow: hidden;
      }
      .wrap>div {
        position: relative;
        animation: easein .5s;
        flex: 1;
        bottom: 0;
      }
      @-webkit-keyframes easein {
      0% {
        bottom: -500px;
      }
      100% {
        bottom: 0;
        }
      }
    </style>
  </head>
<body>
  <fieldset id="form-gra-time">
    <legend>请选择日期粒度：</legend>
    <label>日<input name="gra-time" value="day" type="radio" checked="checked"></label>
    <label>周<input name="gra-time" value="week" type="radio"></label>
    <label>月<input name="gra-time" value="month" type="radio"></label>
  </fieldset>

  <fieldset>
    <legend>请选择查看的城市：</legend>
    <select id="city-select">
    </select>
  </fieldset>

  <div class="aqi-chart-wrap">
  </div>

  <script src="task.js"></script>
</body>
</html>
