.pxgalleryContainer {
  width: 80%;
  overflow: hidden;
  margin: 0 auto;
  position: relative; }
  .pxgalleryContainer .pxgalleryBox {
    position: relative;
    box-sizing: border-box; }

.puzzle-1 .pxgalleryBox {
  width: 100%;
  height: 100%;
  overflow: hidden; }

.puzzle-2 .pxgalleryBox:nth-child(1) {
  position: absolute;
  left: 0;
  width: 66.6%;
  height: 100%;
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 50% 100%, 0% 100%); }

.puzzle-2 .pxgalleryBox:nth-child(2) {
  position: absolute;
  right: 0;
  width: 66.6%;
  height: 100%;
  left: 33.333%;
  -webkit-clip-path: polygon(50% 0%, 100% 0%, 100% 100%, 0% 100%); }

.puzzle-3 .pxgalleryBox:nth-child(1) {
  float: left;
  width: 66.6%;
  height: 100%; }

.puzzle-3 .pxgalleryBox:nth-child(2) {
  float: left;
  width: 33.4%;
  height: 50%; }

.puzzle-3 .pxgalleryBox:nth-child(3) {
  float: left;
  width: 33.4%;
  height: 50%; }

.puzzle-4 .pxgalleryBox {
  float: left;
  width: 50%;
  height: 50%; }

.puzzle-5 .pxgalleryBox {
  position: absolute; }

.puzzle-5 .pxgalleryBox:nth-child(1) {
  top: 0;
  left: 0;
  width: 66.6%;
  height: 66.6%; }

.puzzle-5 .pxgalleryBox:nth-child(2) {
  top: 0;
  right: 0;
  width: 33.4%;
  height: 66.6%; }

.puzzle-5 .pxgalleryBox:nth-child(3) {
  bottom: 0;
  right: 0;
  width: 33.3%;
  height: 33.4%; }

.puzzle-5 .pxgalleryBox:nth-child(4) {
  bottom: 0;
  left: 33.333%;
  width: 33.333%;
  height: 33.4%; }

.puzzle-5 .pxgalleryBox:nth-child(5) {
  bottom: 0;
  left: 0;
  width: 33.333%;
  height: 33.4%; }

.puzzle-6 .pxgalleryBox {
  float: left;
  width: 33.3%;
  height: 33.3%; }

.puzzle-6 .pxgalleryBox:nth-child(1) {
  width: 66.6%;
  height: 66.6%; }

.puzzle-6 .pxgalleryBox:nth-child(2),
.puzzle-6 .pxgalleryBox:nth-child(3),
.puzzle-6 .pxgalleryBox:nth-child(4) {
  float: right;
  width: 33.4%; }

.puzzle-1 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center; }

.puzzle-2 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center; }

.puzzle-3 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center; }

.puzzle-4 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center; }

.puzzle-5 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center; }

.puzzle-6 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center; }

.waterfallColumn {
  float: left; }
  .waterfallColumn img {
    width: 100%; }

.barrel {
  white-space: nowrap; }
  .barrel .pxgalleryBox {
    display: inline-block; }
    .barrel .pxgalleryBox img {
      height: 100%; }

@media only screen and (min-width: 769px) {
  .square .col-md-1 {
    width: 8.33333%;
    float: left;
    overflow: hidden; } }

@media only screen and (max-width: 768px) {
  .square .col-sm-1 {
    width: 8.33333%;
    float: left;
    overflow: hidden; } }

@media only screen and (min-width: 769px) {
  .square .col-md-2 {
    width: 16.66667%;
    float: left;
    overflow: hidden; } }

@media only screen and (max-width: 768px) {
  .square .col-sm-2 {
    width: 16.66667%;
    float: left;
    overflow: hidden; } }

@media only screen and (min-width: 769px) {
  .square .col-md-3 {
    width: 25%;
    float: left;
    overflow: hidden; } }

@media only screen and (max-width: 768px) {
  .square .col-sm-3 {
    width: 25%;
    float: left;
    overflow: hidden; } }

@media only screen and (min-width: 769px) {
  .square .col-md-4 {
    width: 33.33333%;
    float: left;
    overflow: hidden; } }

@media only screen and (max-width: 768px) {
  .square .col-sm-4 {
    width: 33.33333%;
    float: left;
    overflow: hidden; } }

@media only screen and (min-width: 769px) {
  .square .col-md-5 {
    width: 41.66667%;
    float: left;
    overflow: hidden; } }

@media only screen and (max-width: 768px) {
  .square .col-sm-5 {
    width: 41.66667%;
    float: left;
    overflow: hidden; } }

@media only screen and (min-width: 769px) {
  .square .col-md-6 {
    width: 50%;
    float: left;
    overflow: hidden; } }

@media only screen and (max-width: 768px) {
  .square .col-sm-6 {
    width: 50%;
    float: left;
    overflow: hidden; } }

@media only screen and (min-width: 769px) {
  .square .col-md-7 {
    width: 58.33333%;
    float: left;
    overflow: hidden; } }

@media only screen and (max-width: 768px) {
  .square .col-sm-7 {
    width: 58.33333%;
    float: left;
    overflow: hidden; } }

@media only screen and (min-width: 769px) {
  .square .col-md-8 {
    width: 66.66667%;
    float: left;
    overflow: hidden; } }

@media only screen and (max-width: 768px) {
  .square .col-sm-8 {
    width: 66.66667%;
    float: left;
    overflow: hidden; } }

@media only screen and (min-width: 769px) {
  .square .col-md-9 {
    width: 75%;
    float: left;
    overflow: hidden; } }

@media only screen and (max-width: 768px) {
  .square .col-sm-9 {
    width: 75%;
    float: left;
    overflow: hidden; } }

@media only screen and (min-width: 769px) {
  .square .col-md-10 {
    width: 83.33333%;
    float: left;
    overflow: hidden; } }

@media only screen and (max-width: 768px) {
  .square .col-sm-10 {
    width: 83.33333%;
    float: left;
    overflow: hidden; } }

@media only screen and (min-width: 769px) {
  .square .col-md-11 {
    width: 91.66667%;
    float: left;
    overflow: hidden; } }

@media only screen and (max-width: 768px) {
  .square .col-sm-11 {
    width: 91.66667%;
    float: left;
    overflow: hidden; } }

@media only screen and (min-width: 769px) {
  .square .col-md-12 {
    width: 100%;
    float: left;
    overflow: hidden; } }

@media only screen and (max-width: 768px) {
  .square .col-sm-12 {
    width: 100%;
    float: left;
    overflow: hidden; } }

.square .pxgalleryBox:after {
  content: "";
  display: block;
  padding-bottom: 100%; }

.square .pxgalleryBox img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover; }

.pxfullscreen {
  position: fixed;
  z-index: 100;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }
  .pxfullscreen img {
    max-height: 100%;
    max-width: 100%; }
  .pxfullscreen .pxnext {
    display: block;
    position: absolute;
    top: 50%;
    right: 30px;
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent;
    border-left: 30px solid lightgray;
    transition: .5s ease-in-out; }
    .pxfullscreen .pxnext:hover {
      border-left-color: white; }
  .pxfullscreen .pxprev {
    display: block;
    position: absolute;
    top: 50%;
    left: 30px;
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent;
    border-right: 30px solid lightgray;
    transition: .5s ease-in-out; }
    .pxfullscreen .pxprev:hover {
      border-right-color: white; }

.hidden {
  display: none; }
