<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
  </head>
<body>

  <ul id="source">
    <li>北京空气质量：<b>90</b></li>
    <li>上海空气质量：<b>70</b></li>
    <li>天津空气质量：<b>80</b></li>
    <li>广州空气质量：<b>50</b></li>
    <li>深圳空气质量：<b>40</b></li>
    <li>福州空气质量：<b>32</b></li>
    <li>成都空气质量：<b>90</b></li>
  </ul>

  <ul id="resort">
    <!--
    <li>第一名：北京空气质量：<b>90</b></li>
    <li>第二名：北京空气质量：<b>90</b></li>
    <li>第三名：北京空气质量：<b>90</b></li>
     -->

  </ul>

  <button id="sort-btn">排序</button>

<script type="text/javascript">
/**
 * getData方法
 * 读取id为source的列表，获取其中城市名字及城市对应的空气质量
 * 返回一个数组，格式见函数中示例
 */
function getData() {
  /*
  coding here
  */
  // 返回的是一个对象而不是一个数组，所以不能用数组方法对其进行遍历
  var sourceLists = document.getElementById('source').children;
  var data = [];
  for (var i = 0; i < sourceLists.length; ++i) {
    // 先正则替换掉“空气质量：”，然后再分割字符
    data.push(sourceLists[i].innerText.replace(/空气质量：/, ':').split(':'));
  }
  /*
  data = [
    ["北京", 90],
    ["北京", 90]
    ……
  ]
  */
  return data;
}
/**
 * sortAqiData
 * 按空气质量对data进行从小到大的排序
 * 返回一个排序后的数组
 */
function sortAqiData(data) {
  //利用sort排序得到从小到大的排序，其实这里也可以直接从大到小，但是这样就不符合注释所提要求了
  data.sort(function(a,b){
    return parseFloat(a[1])-parseFloat(b[1]);
  });
  return data;
}

/**
 * render
 * 将排好序的城市及空气质量指数，输出显示到id位resort的列表中
 * 格式见ul中的注释的部分
 */

function simpleTranslator(num) {
   var chineseNum = ['一', '二', '三', '四', '五', '六', '七', '八', '九'];
   return chineseNum[num];
 }

function render(data) {
  //反转得到从大到小的顺序
  data.reverse();
  //以下是上个任务的代码，稍微做了改进
  var display = document.getElementById('resort');
  for (var x in data) {
  var text = document.createTextNode('第' + simpleTranslator(x) + '名：' + data[x][0] + '空气质量：');
  var boldtext = document.createTextNode(data[x][1]);
  var list = document.createElement('li');
  var bold = document.createElement('b');
  display.appendChild(list);
  list.appendChild(text);
  list.appendChild(bold);
  bold.appendChild(boldtext);
  }
}

function btnHandle() {
  var aqiData = getData();
  aqiData = sortAqiData(aqiData);
  render(aqiData);
}


function init() {

  // 在这下面给sort-btn绑定一个点击事件，点击时触发btnHandle函数
  var button = document.getElementById('sort-btn');
  button.addEventListener('click',function() {
    btnHandle();
    //防止多次点击，在点击一次之后直接禁用button
    button.setAttribute('disabled','disabled');
  },false)
}

init();

</script>
</body>
</html>
