<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HeyJax</title>
</head>
<body>
  <h1>HeyJax 小组--百度前端技术学院demo</h1>
  <h3>第一阶段</h3>
  <ul>
    <li><a href="./demo/stage_1/task_1/index.html">任务一：零基础HTML编码</a></li>
    <li><a href="./demo/stage_1/task_2/index.html">任务二：零基础HTML及CSS编码（一）</a></li>
    <li><a href="./demo/stage_1/task_3/index.html">任务三：三栏式布局</a></li>
    <li><a href="./demo/stage_1/task_4/index.html">任务四：定位和居中问题实现方法</a></li>
    <li><a href="./demo/stage_1/task_5/index.html">任务五：零基础HTML及CSS编码（二）</a></li>
    <li><a href="./demo/stage_1/task_6/index.html">任务六：通过HTML及CSS模拟报纸排版</a></li>
    <li><a href="./demo/stage_1/task_7/index.html">任务七：实现常见的技术产品官网的页面架构及样式布局</a></li>
    <li><a href="./demo/stage_1/task_8/index.html">任务八：响应式网格（栅栏化）布局</a></li>
    <li><a href="./demo/stage_1/task_10/index.html">任务十：Flexbox 布局练习</a></li>
  </ul>
  <h3>第二阶段</h3>
  <ul>
    <li><a href="./demo/stage_2/task_13/index.html">任务十三：零基础JavaScript编码（一）</a></li>
    <li><a href="./demo/stage_2/task_14/index.html">任务十四：零基础JavaScript编码（二）</a></li>
    <li><a href="./demo/stage_2/task_15/index.html">任务十五：零基础JavaScript编码（三）</a></li>
    <li><a href="./demo/stage_2/task_16/index.html">任务十六：零基础JavaScript编码（四）</a></li>
    <li><a href="./demo/stage_2/task_17/index.html">任务十七：零基础JavaScript编码（五）</a></li>
    <li><a href="./demo/stage_2/task_18/index.html">任务十八：基础JavaScript练习（一）</a></li>
    <li><a href="./demo/stage_2/task_19/index.html">任务十九：基础JavaScript练习（二）</a></li>
    <li><a href="./demo/stage_2/task_20/index.html">任务二十：基础JavaScript练习（三）</a></li>
    <li><a href="./demo/stage_2/task_21/index.html">任务二十一：基础JavaScript练习（四）</a></li>
  </ul>
  <h3>第三阶段</h3>
  <ul>
    <li><a href="./demo/stage_3/task_43/index.html">任务四十三：多功能相册之拼图布局</a></li>
    <li><a href="./demo/stage_3/task_44/index.html">任务四十四：多功能相册之瀑布布局</a></li>
    <li><a href="./demo/stage_3/task_45/index.html">任务四十五：多功能相册之木桶布局</a></li>
  </ul>
  <h3>第四阶段</h3>
  <ul>
    <li><a href="./demo/stage_4/pure/index.html">任务五十一：多功能相册，纯JS版本（开发中）</a></li>
    <li><a href="./demo/stage_4/vue/index.html">任务五十一：多功能相册：Vue版本（开发中）</a></li>
  </ul>
</body>
</html>
